token literal names:
null
';'
'.'
'{'
'}'
','
'='
'('
')'
'<'
'>'
':'
'->'
'|'
'*'
'_'
'...'
'['
']'
'!'
'~'
'-'
'+'
'??'
'?'
'**'
'/'
'%'
'&'
'^'
'<='
'=='
'!='
'>='
'+='
'-='
'*='
'/='
'%='
'**='
'<<='
'>>='
'>>>='
'&='
'|='
'^='
'??='
'package'
'import'
'export'
'extends'
'implements'
'enum'
'class'
'interface'
'annotation'
'init'
'fun'
'const'
'var'
'abstract'
'final'
'static'
'inline'
'private'
'protected'
'internal'
'public'
'if'
'else'
'while'
'do'
'for'
'in'
'match'
'when'
'throw'
'try'
'catch'
'finally'
'continue'
'break'
'return'
'yield'
'as'
'is'
'not'
'and'
'or'
'super'
'this'
'true'
'false'
'null'
'object'
'varKind'
'typeof'
'out'
'ref'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PACKAGE
IMPORT
EXPORT
EXTENDS
IMPLEMENTS
ENUM
CLASS
INTERFACE
ANNOTATION
INIT
FUN
CONST
VAR
ABSTRACT
FINAL
STATIC
INLINE
PRIVATE
PROTECTED
INTERNAL
PUBLIC
IF
ELSE
WHILE
DO
FOR
IN
MATCH
WHEN
THROW
TRY
CATCH
FINALLY
CONTINUE
BREAK
RETURN
YIELD
AS
IS
NOT
AND
OR
SUPER
THIS
TRUE
FALSE
NULL
OBJECT
TYPE
TYPEOF
OUT
REF
IDENTIFIER
INTEGER
FLOAT
STRING
WS
NEWLINE
BLOCK_COMMENT
LINE_COMMENT

rule names:
sep
compilationUnit
packageStmt
importStmt
reference
declaration
enumDecl
enumList
enumerator
annoDecl
interfaceDecl
classDecl
parentList
parent
declName
typeParams
typeParam
memberDecl
fieldDecl
methodDecl
constructorDecl
modifiers
accessors
functionDecl
definition
params
paramList
param
varDecl
name
stmts
stmt
destructDecl
destruct
block
matchCase
catchStmt
finallyStmt
body
else
expr
assigneeList
assignee
assignOperator
postfix
args
arg
indexer
slice
primary
constant
literal
objectBuilder
items
entries
entry
type
typeArgs
typeArg
paramTypes
paramType
typeList
memberTypeList
memberType


atn:
[4, 1, 106, 963, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 1, 0, 5, 0, 130, 8, 0, 10, 0, 12, 0, 133, 9, 0, 1, 1, 3, 1, 136, 8, 1, 1, 1, 5, 1, 139, 8, 1, 10, 1, 12, 1, 142, 9, 1, 1, 1, 5, 1, 145, 8, 1, 10, 1, 12, 1, 148, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 160, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 167, 8, 4, 10, 4, 12, 4, 170, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 181, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 187, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 193, 8, 6, 10, 6, 12, 6, 196, 9, 6, 1, 6, 1, 6, 3, 6, 200, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 205, 8, 7, 10, 7, 12, 7, 208, 9, 7, 1, 7, 3, 7, 211, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 218, 8, 8, 1, 8, 3, 8, 221, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 227, 8, 9, 1, 9, 1, 9, 3, 9, 231, 8, 9, 1, 9, 1, 9, 5, 9, 235, 8, 9, 10, 9, 12, 9, 238, 9, 9, 1, 9, 3, 9, 241, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 247, 8, 10, 1, 10, 1, 10, 5, 10, 251, 8, 10, 10, 10, 12, 10, 254, 9, 10, 1, 10, 3, 10, 257, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 263, 8, 11, 1, 11, 1, 11, 3, 11, 267, 8, 11, 1, 11, 1, 11, 5, 11, 271, 8, 11, 10, 11, 12, 11, 274, 9, 11, 1, 11, 3, 11, 277, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 282, 8, 12, 10, 12, 12, 12, 285, 9, 12, 1, 12, 3, 12, 288, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 295, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 302, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 307, 8, 15, 10, 15, 12, 15, 310, 9, 15, 1, 15, 3, 15, 313, 8, 15, 1, 16, 3, 16, 316, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 321, 8, 16, 1, 16, 1, 16, 3, 16, 325, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 334, 8, 17, 1, 17, 1, 17, 1, 18, 3, 18, 339, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 344, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 349, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 354, 8, 19, 1, 19, 3, 19, 357, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 362, 8, 20, 1, 20, 1, 20, 3, 20, 366, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 373, 8, 21, 10, 21, 12, 21, 376, 9, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 388, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 393, 8, 25, 3, 25, 395, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 400, 8, 26, 10, 26, 12, 26, 403, 9, 26, 1, 26, 3, 26, 406, 8, 26, 1, 27, 3, 27, 409, 8, 27, 1, 27, 3, 27, 412, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 417, 8, 27, 1, 27, 1, 27, 3, 27, 421, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 427, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 432, 8, 29, 1, 29, 3, 29, 435, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 441, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 447, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 453, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 460, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 465, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 473, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 481, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 487, 8, 31, 10, 31, 12, 31, 490, 9, 31, 1, 31, 1, 31, 1, 31, 3, 31, 495, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 4, 31, 504, 8, 31, 11, 31, 12, 31, 505, 1, 31, 3, 31, 509, 8, 31, 1, 31, 3, 31, 512, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 522, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 528, 8, 32, 10, 32, 12, 32, 531, 9, 32, 1, 32, 3, 32, 534, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 542, 8, 33, 1, 33, 3, 33, 545, 8, 33, 1, 33, 1, 33, 3, 33, 549, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 555, 8, 34, 10, 34, 12, 34, 558, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 566, 8, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 575, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 587, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 594, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 602, 8, 40, 1, 40, 3, 40, 605, 8, 40, 1, 40, 1, 40, 3, 40, 609, 8, 40, 1, 40, 1, 40, 3, 40, 613, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 619, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 641, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 659, 8, 40, 1, 40, 3, 40, 662, 8, 40, 1, 40, 3, 40, 665, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 683, 8, 40, 1, 40, 5, 40, 686, 8, 40, 10, 40, 12, 40, 689, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 694, 8, 41, 10, 41, 12, 41, 697, 9, 41, 1, 41, 3, 41, 700, 8, 41, 1, 42, 1, 42, 3, 42, 704, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 713, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 725, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 735, 8, 44, 10, 44, 12, 44, 738, 9, 44, 1, 45, 1, 45, 1, 45, 5, 45, 743, 8, 45, 10, 45, 12, 45, 746, 9, 45, 1, 45, 3, 45, 749, 8, 45, 1, 46, 1, 46, 3, 46, 753, 8, 46, 1, 46, 1, 46, 3, 46, 757, 8, 46, 1, 47, 1, 47, 1, 47, 5, 47, 762, 8, 47, 10, 47, 12, 47, 765, 9, 47, 1, 47, 3, 47, 768, 8, 47, 1, 48, 1, 48, 3, 48, 772, 8, 48, 1, 48, 1, 48, 3, 48, 776, 8, 48, 1, 48, 1, 48, 3, 48, 780, 8, 48, 3, 48, 782, 8, 48, 3, 48, 784, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 799, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 808, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 813, 8, 49, 1, 49, 1, 49, 3, 49, 817, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 823, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 830, 8, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 5, 53, 838, 8, 53, 10, 53, 12, 53, 841, 9, 53, 1, 53, 3, 53, 844, 8, 53, 1, 54, 1, 54, 1, 54, 5, 54, 849, 8, 54, 10, 54, 12, 54, 852, 9, 54, 1, 54, 3, 54, 855, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 867, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 879, 8, 56, 1, 56, 3, 56, 882, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 889, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 899, 8, 56, 10, 56, 12, 56, 902, 9, 56, 1, 57, 1, 57, 1, 57, 5, 57, 907, 8, 57, 10, 57, 12, 57, 910, 9, 57, 1, 57, 3, 57, 913, 8, 57, 1, 58, 3, 58, 916, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 5, 59, 923, 8, 59, 10, 59, 12, 59, 926, 9, 59, 1, 59, 3, 59, 929, 8, 59, 1, 60, 3, 60, 932, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 5, 61, 939, 8, 61, 10, 61, 12, 61, 942, 9, 61, 1, 61, 3, 61, 945, 8, 61, 1, 62, 1, 62, 1, 62, 5, 62, 950, 8, 62, 10, 62, 12, 62, 953, 9, 62, 1, 62, 3, 62, 956, 8, 62, 1, 63, 1, 63, 1, 63, 3, 63, 961, 8, 63, 1, 63, 0, 3, 80, 88, 112, 64, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 0, 11, 2, 0, 73, 73, 97, 97, 1, 0, 64, 67, 2, 0, 58, 58, 98, 98, 2, 0, 15, 15, 99, 99, 1, 0, 58, 59, 1, 0, 19, 22, 2, 0, 14, 14, 26, 27, 1, 0, 21, 22, 2, 0, 9, 10, 30, 33, 2, 0, 6, 6, 34, 46, 1, 0, 99, 102, 1093, 0, 131, 1, 0, 0, 0, 2, 135, 1, 0, 0, 0, 4, 151, 1, 0, 0, 0, 6, 155, 1, 0, 0, 0, 8, 163, 1, 0, 0, 0, 10, 171, 1, 0, 0, 0, 12, 182, 1, 0, 0, 0, 14, 201, 1, 0, 0, 0, 16, 212, 1, 0, 0, 0, 18, 222, 1, 0, 0, 0, 20, 242, 1, 0, 0, 0, 22, 258, 1, 0, 0, 0, 24, 278, 1, 0, 0, 0, 26, 289, 1, 0, 0, 0, 28, 296, 1, 0, 0, 0, 30, 303, 1, 0, 0, 0, 32, 315, 1, 0, 0, 0, 34, 326, 1, 0, 0, 0, 36, 338, 1, 0, 0, 0, 38, 345, 1, 0, 0, 0, 40, 358, 1, 0, 0, 0, 42, 374, 1, 0, 0, 0, 44, 377, 1, 0, 0, 0, 46, 379, 1, 0, 0, 0, 48, 387, 1, 0, 0, 0, 50, 389, 1, 0, 0, 0, 52, 396, 1, 0, 0, 0, 54, 408, 1, 0, 0, 0, 56, 422, 1, 0, 0, 0, 58, 434, 1, 0, 0, 0, 60, 440, 1, 0, 0, 0, 62, 521, 1, 0, 0, 0, 64, 523, 1, 0, 0, 0, 66, 548, 1, 0, 0, 0, 68, 550, 1, 0, 0, 0, 70, 561, 1, 0, 0, 0, 72, 570, 1, 0, 0, 0, 74, 578, 1, 0, 0, 0, 76, 586, 1, 0, 0, 0, 78, 588, 1, 0, 0, 0, 80, 618, 1, 0, 0, 0, 82, 690, 1, 0, 0, 0, 84, 703, 1, 0, 0, 0, 86, 705, 1, 0, 0, 0, 88, 707, 1, 0, 0, 0, 90, 739, 1, 0, 0, 0, 92, 752, 1, 0, 0, 0, 94, 758, 1, 0, 0, 0, 96, 783, 1, 0, 0, 0, 98, 816, 1, 0, 0, 0, 100, 822, 1, 0, 0, 0, 102, 824, 1, 0, 0, 0, 104, 826, 1, 0, 0, 0, 106, 834, 1, 0, 0, 0, 108, 845, 1, 0, 0, 0, 110, 856, 1, 0, 0, 0, 112, 888, 1, 0, 0, 0, 114, 903, 1, 0, 0, 0, 116, 915, 1, 0, 0, 0, 118, 919, 1, 0, 0, 0, 120, 931, 1, 0, 0, 0, 122, 935, 1, 0, 0, 0, 124, 946, 1, 0, 0, 0, 126, 957, 1, 0, 0, 0, 128, 130, 5, 1, 0, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 1, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 136, 3, 4, 2, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 140, 1, 0, 0, 0, 137, 139, 3, 6, 3, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 146, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 145, 3, 10, 5, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 5, 0, 0, 1, 150, 3, 1, 0, 0, 0, 151, 152, 5, 47, 0, 0, 152, 153, 3, 8, 4, 0, 153, 154, 3, 0, 0, 0, 154, 5, 1, 0, 0, 0, 155, 156, 5, 48, 0, 0, 156, 159, 3, 8, 4, 0, 157, 158, 5, 84, 0, 0, 158, 160, 5, 99, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 3, 0, 0, 0, 162, 7, 1, 0, 0, 0, 163, 168, 5, 99, 0, 0, 164, 165, 5, 2, 0, 0, 165, 167, 5, 99, 0, 0, 166, 164, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 9, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 180, 3, 42, 21, 0, 172, 173, 3, 56, 28, 0, 173, 174, 3, 0, 0, 0, 174, 181, 1, 0, 0, 0, 175, 181, 3, 46, 23, 0, 176, 181, 3, 22, 11, 0, 177, 181, 3, 20, 10, 0, 178, 181, 3, 12, 6, 0, 179, 181, 3, 18, 9, 0, 180, 172, 1, 0, 0, 0, 180, 175, 1, 0, 0, 0, 180, 176, 1, 0, 0, 0, 180, 177, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 11, 1, 0, 0, 0, 182, 183, 5, 52, 0, 0, 183, 186, 5, 99, 0, 0, 184, 185, 5, 51, 0, 0, 185, 187, 3, 24, 12, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 199, 1, 0, 0, 0, 188, 189, 5, 3, 0, 0, 189, 190, 3, 14, 7, 0, 190, 194, 3, 0, 0, 0, 191, 193, 3, 34, 17, 0, 192, 191, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 5, 4, 0, 0, 198, 200, 1, 0, 0, 0, 199, 188, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 13, 1, 0, 0, 0, 201, 206, 3, 16, 8, 0, 202, 203, 5, 5, 0, 0, 203, 205, 3, 16, 8, 0, 204, 202, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 211, 5, 5, 0, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 15, 1, 0, 0, 0, 212, 220, 5, 99, 0, 0, 213, 214, 5, 6, 0, 0, 214, 221, 3, 80, 40, 0, 215, 217, 5, 7, 0, 0, 216, 218, 3, 90, 45, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 5, 8, 0, 0, 220, 213, 1, 0, 0, 0, 220, 215, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 17, 1, 0, 0, 0, 222, 223, 5, 55, 0, 0, 223, 226, 3, 28, 14, 0, 224, 225, 5, 50, 0, 0, 225, 227, 3, 26, 13, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 229, 5, 51, 0, 0, 229, 231, 3, 24, 12, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 240, 1, 0, 0, 0, 232, 236, 5, 3, 0, 0, 233, 235, 3, 34, 17, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 241, 5, 4, 0, 0, 240, 232, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 19, 1, 0, 0, 0, 242, 243, 5, 54, 0, 0, 243, 246, 3, 28, 14, 0, 244, 245, 5, 50, 0, 0, 245, 247, 3, 24, 12, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 256, 1, 0, 0, 0, 248, 252, 5, 3, 0, 0, 249, 251, 3, 34, 17, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 257, 5, 4, 0, 0, 256, 248, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 21, 1, 0, 0, 0, 258, 259, 5, 53, 0, 0, 259, 262, 3, 28, 14, 0, 260, 261, 5, 50, 0, 0, 261, 263, 3, 26, 13, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 265, 5, 51, 0, 0, 265, 267, 3, 24, 12, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 276, 1, 0, 0, 0, 268, 272, 5, 3, 0, 0, 269, 271, 3, 34, 17, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 277, 5, 4, 0, 0, 276, 268, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 23, 1, 0, 0, 0, 278, 283, 3, 26, 13, 0, 279, 280, 5, 5, 0, 0, 280, 282, 3, 26, 13, 0, 281, 279, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 288, 5, 5, 0, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 25, 1, 0, 0, 0, 289, 294, 3, 8, 4, 0, 290, 291, 5, 9, 0, 0, 291, 292, 3, 114, 57, 0, 292, 293, 5, 10, 0, 0, 293, 295, 1, 0, 0, 0, 294, 290, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 27, 1, 0, 0, 0, 296, 301, 5, 99, 0, 0, 297, 298, 5, 9, 0, 0, 298, 299, 3, 30, 15, 0, 299, 300, 5, 10, 0, 0, 300, 302, 1, 0, 0, 0, 301, 297, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 29, 1, 0, 0, 0, 303, 308, 3, 32, 16, 0, 304, 305, 5, 5, 0, 0, 305, 307, 3, 32, 16, 0, 306, 304, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 313, 5, 5, 0, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 31, 1, 0, 0, 0, 314, 316, 7, 0, 0, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 320, 5, 99, 0, 0, 318, 319, 5, 11, 0, 0, 319, 321, 3, 112, 56, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 323, 5, 6, 0, 0, 323, 325, 3, 112, 56, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 33, 1, 0, 0, 0, 326, 333, 3, 42, 21, 0, 327, 334, 3, 36, 18, 0, 328, 334, 3, 38, 19, 0, 329, 334, 3, 40, 20, 0, 330, 334, 3, 22, 11, 0, 331, 334, 3, 20, 10, 0, 332, 334, 3, 12, 6, 0, 333, 327, 1, 0, 0, 0, 333, 328, 1, 0, 0, 0, 333, 329, 1, 0, 0, 0, 333, 330, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 3, 0, 0, 0, 336, 35, 1, 0, 0, 0, 337, 339, 5, 58, 0, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 343, 3, 58, 29, 0, 341, 342, 5, 6, 0, 0, 342, 344, 3, 80, 40, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 37, 1, 0, 0, 0, 345, 346, 5, 99, 0, 0, 346, 348, 5, 7, 0, 0, 347, 349, 3, 50, 25, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 353, 5, 8, 0, 0, 351, 352, 5, 12, 0, 0, 352, 354, 3, 112, 56, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 357, 3, 48, 24, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 39, 1, 0, 0, 0, 358, 359, 5, 56, 0, 0, 359, 361, 5, 7, 0, 0, 360, 362, 3, 50, 25, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 5, 8, 0, 0, 364, 366, 3, 48, 24, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 41, 1, 0, 0, 0, 367, 373, 5, 60, 0, 0, 368, 373, 5, 61, 0, 0, 369, 373, 5, 62, 0, 0, 370, 373, 5, 63, 0, 0, 371, 373, 3, 44, 22, 0, 372, 367, 1, 0, 0, 0, 372, 368, 1, 0, 0, 0, 372, 369, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 43, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 378, 7, 1, 0, 0, 378, 45, 1, 0, 0, 0, 379, 380, 5, 57, 0, 0, 380, 381, 3, 38, 19, 0, 381, 47, 1, 0, 0, 0, 382, 383, 5, 6, 0, 0, 383, 384, 3, 62, 31, 0, 384, 385, 3, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 388, 3, 68, 34, 0, 387, 382, 1, 0, 0, 0, 387, 386, 1, 0, 0, 0, 388, 49, 1, 0, 0, 0, 389, 394, 3, 52, 26, 0, 390, 392, 5, 13, 0, 0, 391, 393, 3, 52, 26, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 390, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 51, 1, 0, 0, 0, 396, 401, 3, 54, 27, 0, 397, 398, 5, 5, 0, 0, 398, 400, 3, 54, 27, 0, 399, 397, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 406, 5, 5, 0, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 53, 1, 0, 0, 0, 407, 409, 7, 2, 0, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 412, 5, 14, 0, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 416, 7, 3, 0, 0, 414, 415, 5, 11, 0, 0, 415, 417, 3, 112, 56, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 419, 5, 6, 0, 0, 419, 421, 3, 80, 40, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 55, 1, 0, 0, 0, 422, 423, 7, 4, 0, 0, 423, 426, 3, 58, 29, 0, 424, 425, 5, 6, 0, 0, 425, 427, 3, 80, 40, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 57, 1, 0, 0, 0, 428, 431, 5, 99, 0, 0, 429, 430, 5, 11, 0, 0, 430, 432, 3, 112, 56, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 435, 3, 64, 32, 0, 434, 428, 1, 0, 0, 0, 434, 433, 1, 0, 0, 0, 435, 59, 1, 0, 0, 0, 436, 437, 3, 62, 31, 0, 437, 438, 3, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 441, 3, 68, 34, 0, 440, 436, 1, 0, 0, 0, 440, 439, 1, 0, 0, 0, 441, 61, 1, 0, 0, 0, 442, 443, 5, 68, 0, 0, 443, 444, 3, 80, 40, 0, 444, 446, 3, 76, 38, 0, 445, 447, 3, 78, 39, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 522, 1, 0, 0, 0, 448, 449, 5, 70, 0, 0, 449, 450, 3, 80, 40, 0, 450, 452, 3, 76, 38, 0, 451, 453, 3, 78, 39, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 522, 1, 0, 0, 0, 454, 455, 5, 71, 0, 0, 455, 456, 3, 68, 34, 0, 456, 457, 5, 70, 0, 0, 457, 459, 3, 80, 40, 0, 458, 460, 3, 78, 39, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 522, 1, 0, 0, 0, 461, 464, 5, 72, 0, 0, 462, 465, 3, 56, 28, 0, 463, 465, 3, 80, 40, 0, 464, 462, 1, 0, 0, 0, 464, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 5, 1, 0, 0, 467, 468, 3, 80, 40, 0, 468, 469, 5, 1, 0, 0, 469, 470, 3, 80, 40, 0, 470, 472, 3, 76, 38, 0, 471, 473, 3, 78, 39, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 522, 1, 0, 0, 0, 474, 475, 5, 72, 0, 0, 475, 476, 5, 99, 0, 0, 476, 477, 5, 73, 0, 0, 477, 478, 3, 88, 44, 0, 478, 480, 3, 76, 38, 0, 479, 481, 3, 78, 39, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 522, 1, 0, 0, 0, 482, 483, 5, 74, 0, 0, 483, 484, 3, 80, 40, 0, 484, 488, 5, 3, 0, 0, 485, 487, 3, 70, 35, 0, 486, 485, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 494, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 492, 5, 69, 0, 0, 492, 493, 5, 12, 0, 0, 493, 495, 3, 60, 30, 0, 494, 491, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 5, 4, 0, 0, 497, 522, 1, 0, 0, 0, 498, 499, 5, 76, 0, 0, 499, 522, 3, 80, 40, 0, 500, 501, 5, 77, 0, 0, 501, 511, 3, 68, 34, 0, 502, 504, 3, 72, 36, 0, 503, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 1, 0, 0, 0, 507, 509, 3, 74, 37, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 512, 3, 74, 37, 0, 511, 503, 1, 0, 0, 0, 511, 510, 1, 0, 0, 0, 512, 522, 1, 0, 0, 0, 513, 522, 5, 80, 0, 0, 514, 522, 5, 81, 0, 0, 515, 516, 5, 82, 0, 0, 516, 522, 3, 60, 30, 0, 517, 518, 5, 83, 0, 0, 518, 522, 3, 80, 40, 0, 519, 522, 5, 16, 0, 0, 520, 522, 3, 80, 40, 0, 521, 442, 1, 0, 0, 0, 521, 448, 1, 0, 0, 0, 521, 454, 1, 0, 0, 0, 521, 461, 1, 0, 0, 0, 521, 474, 1, 0, 0, 0, 521, 482, 1, 0, 0, 0, 521, 498, 1, 0, 0, 0, 521, 500, 1, 0, 0, 0, 521, 513, 1, 0, 0, 0, 521, 514, 1, 0, 0, 0, 521, 515, 1, 0, 0, 0, 521, 517, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 520, 1, 0, 0, 0, 522, 63, 1, 0, 0, 0, 523, 524, 5, 17, 0, 0, 524, 529, 3, 66, 33, 0, 525, 526, 5, 5, 0, 0, 526, 528, 3, 66, 33, 0, 527, 525, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 534, 5, 5, 0, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 5, 18, 0, 0, 536, 65, 1, 0, 0, 0, 537, 538, 5, 14, 0, 0, 538, 544, 5, 99, 0, 0, 539, 541, 5, 17, 0, 0, 540, 542, 5, 100, 0, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 545, 5, 18, 0, 0, 544, 539, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 549, 1, 0, 0, 0, 546, 549, 5, 99, 0, 0, 547, 549, 5, 15, 0, 0, 548, 537, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 547, 1, 0, 0, 0, 549, 67, 1, 0, 0, 0, 550, 556, 5, 3, 0, 0, 551, 555, 3, 68, 34, 0, 552, 555, 3, 10, 5, 0, 553, 555, 3, 62, 31, 0, 554, 551, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 553, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 559, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 560, 5, 4, 0, 0, 560, 69, 1, 0, 0, 0, 561, 562, 5, 75, 0, 0, 562, 565, 3, 106, 53, 0, 563, 564, 5, 68, 0, 0, 564, 566, 3, 80, 40, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 5, 12, 0, 0, 568, 569, 3, 60, 30, 0, 569, 71, 1, 0, 0, 0, 570, 571, 5, 78, 0, 0, 571, 574, 3, 122, 61, 0, 572, 573, 5, 84, 0, 0, 573, 575, 5, 99, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 3, 68, 34, 0, 577, 73, 1, 0, 0, 0, 578, 579, 5, 79, 0, 0, 579, 580, 3, 68, 34, 0, 580, 75, 1, 0, 0, 0, 581, 582, 5, 11, 0, 0, 582, 583, 3, 62, 31, 0, 583, 584, 3, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 587, 3, 68, 34, 0, 586, 581, 1, 0, 0, 0, 586, 585, 1, 0, 0, 0, 587, 77, 1, 0, 0, 0, 588, 589, 5, 69, 0, 0, 589, 590, 3, 76, 38, 0, 590, 79, 1, 0, 0, 0, 591, 593, 6, 40, -1, 0, 592, 594, 7, 5, 0, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 619, 3, 88, 44, 0, 596, 597, 5, 86, 0, 0, 597, 619, 3, 80, 40, 6, 598, 605, 3, 54, 27, 0, 599, 601, 5, 7, 0, 0, 600, 602, 3, 50, 25, 0, 601, 600, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 605, 5, 8, 0, 0, 604, 598, 1, 0, 0, 0, 604, 599, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 608, 5, 12, 0, 0, 607, 609, 3, 112, 56, 0, 608, 607, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 613, 3, 68, 34, 0, 611, 613, 3, 80, 40, 0, 612, 610, 1, 0, 0, 0, 612, 611, 1, 0, 0, 0, 613, 619, 1, 0, 0, 0, 614, 615, 3, 82, 41, 0, 615, 616, 3, 86, 43, 0, 616, 617, 3, 106, 53, 0, 617, 619, 1, 0, 0, 0, 618, 591, 1, 0, 0, 0, 618, 596, 1, 0, 0, 0, 618, 604, 1, 0, 0, 0, 618, 614, 1, 0, 0, 0, 619, 687, 1, 0, 0, 0, 620, 621, 10, 17, 0, 0, 621, 622, 5, 23, 0, 0, 622, 686, 3, 80, 40, 18, 623, 624, 10, 15, 0, 0, 624, 625, 5, 25, 0, 0, 625, 686, 3, 80, 40, 15, 626, 627, 10, 14, 0, 0, 627, 628, 7, 6, 0, 0, 628, 686, 3, 80, 40, 15, 629, 630, 10, 13, 0, 0, 630, 631, 7, 7, 0, 0, 631, 686, 3, 80, 40, 14, 632, 640, 10, 12, 0, 0, 633, 634, 5, 9, 0, 0, 634, 641, 5, 9, 0, 0, 635, 636, 5, 10, 0, 0, 636, 641, 5, 10, 0, 0, 637, 638, 5, 10, 0, 0, 638, 639, 5, 10, 0, 0, 639, 641, 5, 10, 0, 0, 640, 633, 1, 0, 0, 0, 640, 635, 1, 0, 0, 0, 640, 637, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 686, 3, 80, 40, 13, 643, 644, 10, 11, 0, 0, 644, 645, 5, 28, 0, 0, 645, 686, 3, 80, 40, 12, 646, 647, 10, 10, 0, 0, 647, 648, 5, 29, 0, 0, 648, 686, 3, 80, 40, 11, 649, 650, 10, 9, 0, 0, 650, 651, 5, 13, 0, 0, 651, 686, 3, 80, 40, 10, 652, 653, 10, 8, 0, 0, 653, 654, 7, 8, 0, 0, 654, 686, 3, 80, 40, 9, 655, 664, 10, 7, 0, 0, 656, 658, 5, 85, 0, 0, 657, 659, 5, 86, 0, 0, 658, 657, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 665, 1, 0, 0, 0, 660, 662, 5, 86, 0, 0, 661, 660, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 665, 5, 73, 0, 0, 664, 656, 1, 0, 0, 0, 664, 661, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 686, 3, 80, 40, 8, 667, 668, 10, 5, 0, 0, 668, 669, 5, 87, 0, 0, 669, 686, 3, 80, 40, 6, 670, 671, 10, 4, 0, 0, 671, 672, 5, 88, 0, 0, 672, 686, 3, 80, 40, 5, 673, 674, 10, 3, 0, 0, 674, 675, 5, 24, 0, 0, 675, 676, 3, 80, 40, 0, 676, 677, 5, 11, 0, 0, 677, 678, 3, 80, 40, 4, 678, 686, 1, 0, 0, 0, 679, 680, 10, 16, 0, 0, 680, 682, 5, 84, 0, 0, 681, 683, 5, 24, 0, 0, 682, 681, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 686, 3, 112, 56, 0, 685, 620, 1, 0, 0, 0, 685, 623, 1, 0, 0, 0, 685, 626, 1, 0, 0, 0, 685, 629, 1, 0, 0, 0, 685, 632, 1, 0, 0, 0, 685, 643, 1, 0, 0, 0, 685, 646, 1, 0, 0, 0, 685, 649, 1, 0, 0, 0, 685, 652, 1, 0, 0, 0, 685, 655, 1, 0, 0, 0, 685, 667, 1, 0, 0, 0, 685, 670, 1, 0, 0, 0, 685, 673, 1, 0, 0, 0, 685, 679, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 81, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 690, 695, 3, 84, 42, 0, 691, 692, 5, 5, 0, 0, 692, 694, 3, 84, 42, 0, 693, 691, 1, 0, 0, 0, 694, 697, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 698, 700, 5, 5, 0, 0, 699, 698, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 83, 1, 0, 0, 0, 701, 704, 3, 88, 44, 0, 702, 704, 3, 64, 32, 0, 703, 701, 1, 0, 0, 0, 703, 702, 1, 0, 0, 0, 704, 85, 1, 0, 0, 0, 705, 706, 7, 9, 0, 0, 706, 87, 1, 0, 0, 0, 707, 708, 6, 44, -1, 0, 708, 709, 3, 98, 49, 0, 709, 736, 1, 0, 0, 0, 710, 712, 10, 5, 0, 0, 711, 713, 5, 24, 0, 0, 712, 711, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 5, 2, 0, 0, 715, 735, 5, 99, 0, 0, 716, 717, 10, 4, 0, 0, 717, 718, 5, 9, 0, 0, 718, 719, 3, 114, 57, 0, 719, 720, 5, 10, 0, 0, 720, 735, 1, 0, 0, 0, 721, 722, 10, 3, 0, 0, 722, 724, 5, 7, 0, 0, 723, 725, 3, 90, 45, 0, 724, 723, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 735, 5, 8, 0, 0, 727, 728, 10, 2, 0, 0, 728, 729, 5, 17, 0, 0, 729, 730, 3, 94, 47, 0, 730, 731, 5, 18, 0, 0, 731, 735, 1, 0, 0, 0, 732, 733, 10, 1, 0, 0, 733, 735, 3, 68, 34, 0, 734, 710, 1, 0, 0, 0, 734, 716, 1, 0, 0, 0, 734, 721, 1, 0, 0, 0, 734, 727, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 735, 738, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 89, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 739, 744, 3, 92, 46, 0, 740, 741, 5, 5, 0, 0, 741, 743, 3, 92, 46, 0, 742, 740, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 747, 749, 5, 5, 0, 0, 748, 747, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 91, 1, 0, 0, 0, 750, 751, 5, 99, 0, 0, 751, 753, 5, 11, 0, 0, 752, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 757, 3, 80, 40, 0, 755, 757, 5, 15, 0, 0, 756, 754, 1, 0, 0, 0, 756, 755, 1, 0, 0, 0, 757, 93, 1, 0, 0, 0, 758, 763, 3, 96, 48, 0, 759, 760, 5, 5, 0, 0, 760, 762, 3, 96, 48, 0, 761, 759, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 767, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 766, 768, 5, 5, 0, 0, 767, 766, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 95, 1, 0, 0, 0, 769, 784, 3, 80, 40, 0, 770, 772, 3, 80, 40, 0, 771, 770, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 775, 5, 11, 0, 0, 774, 776, 3, 80, 40, 0, 775, 774, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 781, 1, 0, 0, 0, 777, 779, 5, 11, 0, 0, 778, 780, 3, 80, 40, 0, 779, 778, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 782, 1, 0, 0, 0, 781, 777, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 784, 1, 0, 0, 0, 783, 769, 1, 0, 0, 0, 783, 771, 1, 0, 0, 0, 784, 97, 1, 0, 0, 0, 785, 817, 3, 100, 50, 0, 786, 817, 3, 104, 52, 0, 787, 788, 5, 89, 0, 0, 788, 789, 5, 17, 0, 0, 789, 790, 5, 99, 0, 0, 790, 817, 5, 18, 0, 0, 791, 817, 5, 90, 0, 0, 792, 793, 5, 7, 0, 0, 793, 794, 3, 80, 40, 0, 794, 795, 5, 8, 0, 0, 795, 817, 1, 0, 0, 0, 796, 798, 5, 7, 0, 0, 797, 799, 3, 106, 53, 0, 798, 797, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 817, 5, 8, 0, 0, 801, 802, 5, 3, 0, 0, 802, 803, 3, 106, 53, 0, 803, 804, 5, 4, 0, 0, 804, 817, 1, 0, 0, 0, 805, 807, 5, 3, 0, 0, 806, 808, 3, 108, 54, 0, 807, 806, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 817, 5, 4, 0, 0, 810, 812, 5, 17, 0, 0, 811, 813, 3, 106, 53, 0, 812, 811, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 817, 5, 18, 0, 0, 815, 817, 3, 112, 56, 0, 816, 785, 1, 0, 0, 0, 816, 786, 1, 0, 0, 0, 816, 787, 1, 0, 0, 0, 816, 791, 1, 0, 0, 0, 816, 792, 1, 0, 0, 0, 816, 796, 1, 0, 0, 0, 816, 801, 1, 0, 0, 0, 816, 805, 1, 0, 0, 0, 816, 810, 1, 0, 0, 0, 816, 815, 1, 0, 0, 0, 817, 99, 1, 0, 0, 0, 818, 823, 5, 91, 0, 0, 819, 823, 5, 92, 0, 0, 820, 823, 5, 93, 0, 0, 821, 823, 3, 102, 51, 0, 822, 818, 1, 0, 0, 0, 822, 819, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 821, 1, 0, 0, 0, 823, 101, 1, 0, 0, 0, 824, 825, 7, 10, 0, 0, 825, 103, 1, 0, 0, 0, 826, 829, 5, 94, 0, 0, 827, 828, 5, 11, 0, 0, 828, 830, 3, 112, 56, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 832, 5, 3, 0, 0, 832, 833, 5, 4, 0, 0, 833, 105, 1, 0, 0, 0, 834, 839, 3, 80, 40, 0, 835, 836, 5, 5, 0, 0, 836, 838, 3, 80, 40, 0, 837, 835, 1, 0, 0, 0, 838, 841, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 843, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 842, 844, 5, 5, 0, 0, 843, 842, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 107, 1, 0, 0, 0, 845, 850, 3, 110, 55, 0, 846, 847, 5, 5, 0, 0, 847, 849, 3, 110, 55, 0, 848, 846, 1, 0, 0, 0, 849, 852, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 854, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 853, 855, 5, 5, 0, 0, 854, 853, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 109, 1, 0, 0, 0, 856, 857, 3, 98, 49, 0, 857, 858, 5, 11, 0, 0, 858, 859, 3, 80, 40, 0, 859, 111, 1, 0, 0, 0, 860, 861, 6, 56, -1, 0, 861, 866, 3, 8, 4, 0, 862, 863, 5, 9, 0, 0, 863, 864, 3, 114, 57, 0, 864, 865, 5, 10, 0, 0, 865, 867, 1, 0, 0, 0, 866, 862, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 889, 1, 0, 0, 0, 868, 869, 5, 7, 0, 0, 869, 870, 3, 118, 59, 0, 870, 871, 5, 8, 0, 0, 871, 872, 5, 12, 0, 0, 872, 873, 3, 112, 56, 4, 873, 889, 1, 0, 0, 0, 874, 889, 5, 95, 0, 0, 875, 881, 5, 94, 0, 0, 876, 878, 5, 3, 0, 0, 877, 879, 3, 124, 62, 0, 878, 877, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 882, 5, 4, 0, 0, 881, 876, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 889, 1, 0, 0, 0, 883, 884, 5, 96, 0, 0, 884, 885, 5, 7, 0, 0, 885, 886, 3, 80, 40, 0, 886, 887, 5, 8, 0, 0, 887, 889, 1, 0, 0, 0, 888, 860, 1, 0, 0, 0, 888, 868, 1, 0, 0, 0, 888, 874, 1, 0, 0, 0, 888, 875, 1, 0, 0, 0, 888, 883, 1, 0, 0, 0, 889, 900, 1, 0, 0, 0, 890, 891, 10, 7, 0, 0, 891, 892, 5, 28, 0, 0, 892, 899, 3, 112, 56, 8, 893, 894, 10, 6, 0, 0, 894, 895, 5, 13, 0, 0, 895, 899, 3, 112, 56, 7, 896, 897, 10, 8, 0, 0, 897, 899, 5, 24, 0, 0, 898, 890, 1, 0, 0, 0, 898, 893, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 899, 902, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 113, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 903, 908, 3, 116, 58, 0, 904, 905, 5, 5, 0, 0, 905, 907, 3, 116, 58, 0, 906, 904, 1, 0, 0, 0, 907, 910, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 912, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 911, 913, 5, 5, 0, 0, 912, 911, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 115, 1, 0, 0, 0, 914, 916, 7, 0, 0, 0, 915, 914, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 918, 3, 112, 56, 0, 918, 117, 1, 0, 0, 0, 919, 924, 3, 120, 60, 0, 920, 921, 5, 5, 0, 0, 921, 923, 3, 120, 60, 0, 922, 920, 1, 0, 0, 0, 923, 926, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 928, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 927, 929, 5, 5, 0, 0, 928, 927, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 119, 1, 0, 0, 0, 930, 932, 5, 14, 0, 0, 931, 930, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 934, 3, 112, 56, 0, 934, 121, 1, 0, 0, 0, 935, 940, 3, 112, 56, 0, 936, 937, 5, 5, 0, 0, 937, 939, 3, 112, 56, 0, 938, 936, 1, 0, 0, 0, 939, 942, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 944, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 943, 945, 5, 5, 0, 0, 944, 943, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 123, 1, 0, 0, 0, 946, 951, 3, 126, 63, 0, 947, 948, 5, 5, 0, 0, 948, 950, 3, 126, 63, 0, 949, 947, 1, 0, 0, 0, 950, 953, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 955, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 954, 956, 5, 5, 0, 0, 955, 954, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 125, 1, 0, 0, 0, 957, 960, 5, 99, 0, 0, 958, 959, 5, 11, 0, 0, 959, 961, 3, 112, 56, 0, 960, 958, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 127, 1, 0, 0, 0, 137, 131, 135, 140, 146, 159, 168, 180, 186, 194, 199, 206, 210, 217, 220, 226, 230, 236, 240, 246, 252, 256, 262, 266, 272, 276, 283, 287, 294, 301, 308, 312, 315, 320, 324, 333, 338, 343, 348, 353, 356, 361, 365, 372, 374, 387, 392, 394, 401, 405, 408, 411, 416, 420, 426, 431, 434, 440, 446, 452, 459, 464, 472, 480, 488, 494, 505, 508, 511, 521, 529, 533, 541, 544, 548, 554, 556, 565, 574, 586, 593, 601, 604, 608, 612, 618, 640, 658, 661, 664, 682, 685, 687, 695, 699, 703, 712, 724, 734, 736, 744, 748, 752, 756, 763, 767, 771, 775, 779, 781, 783, 798, 807, 812, 816, 822, 829, 839, 843, 850, 854, 866, 878, 881, 888, 898, 900, 908, 912, 915, 924, 928, 931, 940, 944, 951, 955, 960]