token literal names:
null
';'
'.'
'{'
'}'
','
'='
'('
')'
'<'
'>'
':'
'->'
'|'
'*'
'_'
'...'
'['
']'
'!'
'~'
'-'
'+'
'??'
'?'
'**'
'/'
'%'
'&'
'^'
'<='
'=='
'!='
'>='
'+='
'-='
'*='
'/='
'%='
'**='
'<<='
'>>='
'>>>='
'&='
'|='
'^='
'??='
'package'
'import'
'export'
'extends'
'implements'
'enum'
'class'
'interface'
'annotation'
'init'
'fun'
'const'
'var'
'abstract'
'final'
'static'
'inline'
'private'
'protected'
'internal'
'public'
'if'
'else'
'while'
'do'
'for'
'in'
'match'
'when'
'throw'
'try'
'catch'
'finally'
'continue'
'break'
'return'
'yield'
'as'
'is'
'not'
'and'
'or'
'super'
'this'
'true'
'false'
'null'
'object'
'type'
'typeof'
'out'
'ref'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PACKAGE
IMPORT
EXPORT
EXTENDS
IMPLEMENTS
ENUM
CLASS
INTERFACE
ANNOTATION
INIT
FUN
CONST
VAR
ABSTRACT
FINAL
STATIC
INLINE
PRIVATE
PROTECTED
INTERNAL
PUBLIC
IF
ELSE
WHILE
DO
FOR
IN
MATCH
WHEN
THROW
TRY
CATCH
FINALLY
CONTINUE
BREAK
RETURN
YIELD
AS
IS
NOT
AND
OR
SUPER
THIS
TRUE
FALSE
NULL
OBJECT
TYPE
TYPEOF
OUT
REF
IDENTIFIER
INTEGER
FLOAT
STRING
WS
NEWLINE
BLOCK_COMMENT
LINE_COMMENT

rule names:
sep
compilationUnit
packageStmt
importStmt
reference
declaration
enumDecl
enumList
enumerator
annoDecl
interfaceDecl
classDecl
parentList
parent
declName
typeParams
typeParam
memberDecl
fieldDecl
methodDecl
constructorDecl
modifiers
accessors
functionDecl
definition
params
paramList
param
varDecl
names
name
stmts
stmt
destructDecl
destruct
block
matchCase
catchStmt
finallyStmt
body
else
expr
assigneeList
assignee
assignOperator
postfix
args
arg
indexer
slice
primary
constant
literal
objectBuilder
items
entries
entry
type
typeArgs
typeArg
paramTypes
paramType
typeList
memberTypeList
memberType


atn:
[4, 1, 106, 979, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 1, 0, 5, 0, 132, 8, 0, 10, 0, 12, 0, 135, 9, 0, 1, 1, 3, 1, 138, 8, 1, 1, 1, 5, 1, 141, 8, 1, 10, 1, 12, 1, 144, 9, 1, 1, 1, 5, 1, 147, 8, 1, 10, 1, 12, 1, 150, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 162, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 169, 8, 4, 10, 4, 12, 4, 172, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 183, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 189, 8, 6, 1, 6, 1, 6, 3, 6, 193, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 199, 8, 6, 10, 6, 12, 6, 202, 9, 6, 1, 6, 1, 6, 3, 6, 206, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 211, 8, 7, 10, 7, 12, 7, 214, 9, 7, 1, 7, 3, 7, 217, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 224, 8, 8, 1, 8, 3, 8, 227, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 233, 8, 9, 1, 9, 1, 9, 3, 9, 237, 8, 9, 1, 9, 1, 9, 5, 9, 241, 8, 9, 10, 9, 12, 9, 244, 9, 9, 1, 9, 3, 9, 247, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 253, 8, 10, 1, 10, 1, 10, 5, 10, 257, 8, 10, 10, 10, 12, 10, 260, 9, 10, 1, 10, 3, 10, 263, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 269, 8, 11, 1, 11, 1, 11, 3, 11, 273, 8, 11, 1, 11, 1, 11, 5, 11, 277, 8, 11, 10, 11, 12, 11, 280, 9, 11, 1, 11, 3, 11, 283, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 288, 8, 12, 10, 12, 12, 12, 291, 9, 12, 1, 12, 3, 12, 294, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 301, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 308, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 313, 8, 15, 10, 15, 12, 15, 316, 9, 15, 1, 15, 3, 15, 319, 8, 15, 1, 16, 3, 16, 322, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 327, 8, 16, 1, 16, 1, 16, 3, 16, 331, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 340, 8, 17, 1, 17, 1, 17, 1, 18, 3, 18, 345, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 350, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 355, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 360, 8, 19, 1, 19, 3, 19, 363, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 368, 8, 20, 1, 20, 1, 20, 3, 20, 372, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 379, 8, 21, 10, 21, 12, 21, 382, 9, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 394, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 399, 8, 25, 3, 25, 401, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 406, 8, 26, 10, 26, 12, 26, 409, 9, 26, 1, 26, 3, 26, 412, 8, 26, 1, 27, 3, 27, 415, 8, 27, 1, 27, 3, 27, 418, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 423, 8, 27, 1, 27, 1, 27, 3, 27, 427, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 433, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 438, 8, 29, 10, 29, 12, 29, 441, 9, 29, 1, 29, 3, 29, 444, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 449, 8, 30, 1, 30, 3, 30, 452, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 458, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 464, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 470, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 477, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 482, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 490, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 498, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 504, 8, 32, 10, 32, 12, 32, 507, 9, 32, 1, 32, 1, 32, 1, 32, 3, 32, 512, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 4, 32, 521, 8, 32, 11, 32, 12, 32, 522, 1, 32, 3, 32, 526, 8, 32, 1, 32, 3, 32, 529, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 539, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 545, 8, 33, 10, 33, 12, 33, 548, 9, 33, 1, 33, 3, 33, 551, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 559, 8, 34, 1, 34, 3, 34, 562, 8, 34, 1, 34, 1, 34, 3, 34, 566, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 571, 8, 35, 10, 35, 12, 35, 574, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 582, 8, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 591, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 603, 8, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 610, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 618, 8, 41, 1, 41, 3, 41, 621, 8, 41, 1, 41, 1, 41, 3, 41, 625, 8, 41, 1, 41, 1, 41, 3, 41, 629, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 635, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 657, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 675, 8, 41, 1, 41, 3, 41, 678, 8, 41, 1, 41, 3, 41, 681, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 699, 8, 41, 1, 41, 5, 41, 702, 8, 41, 10, 41, 12, 41, 705, 9, 41, 1, 42, 1, 42, 1, 42, 5, 42, 710, 8, 42, 10, 42, 12, 42, 713, 9, 42, 1, 42, 3, 42, 716, 8, 42, 1, 43, 1, 43, 3, 43, 720, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 729, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 741, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 751, 8, 45, 10, 45, 12, 45, 754, 9, 45, 1, 46, 1, 46, 1, 46, 5, 46, 759, 8, 46, 10, 46, 12, 46, 762, 9, 46, 1, 46, 3, 46, 765, 8, 46, 1, 47, 1, 47, 3, 47, 769, 8, 47, 1, 47, 1, 47, 3, 47, 773, 8, 47, 1, 48, 1, 48, 1, 48, 5, 48, 778, 8, 48, 10, 48, 12, 48, 781, 9, 48, 1, 48, 3, 48, 784, 8, 48, 1, 49, 1, 49, 3, 49, 788, 8, 49, 1, 49, 1, 49, 3, 49, 792, 8, 49, 1, 49, 1, 49, 3, 49, 796, 8, 49, 3, 49, 798, 8, 49, 3, 49, 800, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 815, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 824, 8, 50, 1, 50, 1, 50, 1, 50, 3, 50, 829, 8, 50, 1, 50, 1, 50, 3, 50, 833, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 839, 8, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 3, 53, 846, 8, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 5, 54, 854, 8, 54, 10, 54, 12, 54, 857, 9, 54, 1, 54, 3, 54, 860, 8, 54, 1, 55, 1, 55, 1, 55, 5, 55, 865, 8, 55, 10, 55, 12, 55, 868, 9, 55, 1, 55, 3, 55, 871, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 883, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 895, 8, 57, 1, 57, 3, 57, 898, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 905, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 915, 8, 57, 10, 57, 12, 57, 918, 9, 57, 1, 58, 1, 58, 1, 58, 5, 58, 923, 8, 58, 10, 58, 12, 58, 926, 9, 58, 1, 58, 3, 58, 929, 8, 58, 1, 59, 3, 59, 932, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 5, 60, 939, 8, 60, 10, 60, 12, 60, 942, 9, 60, 1, 60, 3, 60, 945, 8, 60, 1, 61, 3, 61, 948, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 5, 62, 955, 8, 62, 10, 62, 12, 62, 958, 9, 62, 1, 62, 3, 62, 961, 8, 62, 1, 63, 1, 63, 1, 63, 5, 63, 966, 8, 63, 10, 63, 12, 63, 969, 9, 63, 1, 63, 3, 63, 972, 8, 63, 1, 64, 1, 64, 1, 64, 3, 64, 977, 8, 64, 1, 64, 0, 3, 82, 90, 114, 65, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 0, 11, 2, 0, 73, 73, 97, 97, 1, 0, 64, 67, 2, 0, 58, 58, 98, 98, 2, 0, 15, 15, 99, 99, 1, 0, 58, 59, 1, 0, 19, 22, 2, 0, 14, 14, 26, 27, 1, 0, 21, 22, 2, 0, 9, 10, 30, 33, 2, 0, 6, 6, 34, 46, 1, 0, 99, 102, 1110, 0, 133, 1, 0, 0, 0, 2, 137, 1, 0, 0, 0, 4, 153, 1, 0, 0, 0, 6, 157, 1, 0, 0, 0, 8, 165, 1, 0, 0, 0, 10, 173, 1, 0, 0, 0, 12, 184, 1, 0, 0, 0, 14, 207, 1, 0, 0, 0, 16, 218, 1, 0, 0, 0, 18, 228, 1, 0, 0, 0, 20, 248, 1, 0, 0, 0, 22, 264, 1, 0, 0, 0, 24, 284, 1, 0, 0, 0, 26, 295, 1, 0, 0, 0, 28, 302, 1, 0, 0, 0, 30, 309, 1, 0, 0, 0, 32, 321, 1, 0, 0, 0, 34, 332, 1, 0, 0, 0, 36, 344, 1, 0, 0, 0, 38, 351, 1, 0, 0, 0, 40, 364, 1, 0, 0, 0, 42, 380, 1, 0, 0, 0, 44, 383, 1, 0, 0, 0, 46, 385, 1, 0, 0, 0, 48, 393, 1, 0, 0, 0, 50, 395, 1, 0, 0, 0, 52, 402, 1, 0, 0, 0, 54, 414, 1, 0, 0, 0, 56, 428, 1, 0, 0, 0, 58, 434, 1, 0, 0, 0, 60, 451, 1, 0, 0, 0, 62, 457, 1, 0, 0, 0, 64, 538, 1, 0, 0, 0, 66, 540, 1, 0, 0, 0, 68, 565, 1, 0, 0, 0, 70, 567, 1, 0, 0, 0, 72, 577, 1, 0, 0, 0, 74, 586, 1, 0, 0, 0, 76, 594, 1, 0, 0, 0, 78, 602, 1, 0, 0, 0, 80, 604, 1, 0, 0, 0, 82, 634, 1, 0, 0, 0, 84, 706, 1, 0, 0, 0, 86, 719, 1, 0, 0, 0, 88, 721, 1, 0, 0, 0, 90, 723, 1, 0, 0, 0, 92, 755, 1, 0, 0, 0, 94, 768, 1, 0, 0, 0, 96, 774, 1, 0, 0, 0, 98, 799, 1, 0, 0, 0, 100, 832, 1, 0, 0, 0, 102, 838, 1, 0, 0, 0, 104, 840, 1, 0, 0, 0, 106, 842, 1, 0, 0, 0, 108, 850, 1, 0, 0, 0, 110, 861, 1, 0, 0, 0, 112, 872, 1, 0, 0, 0, 114, 904, 1, 0, 0, 0, 116, 919, 1, 0, 0, 0, 118, 931, 1, 0, 0, 0, 120, 935, 1, 0, 0, 0, 122, 947, 1, 0, 0, 0, 124, 951, 1, 0, 0, 0, 126, 962, 1, 0, 0, 0, 128, 973, 1, 0, 0, 0, 130, 132, 5, 1, 0, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 1, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 138, 3, 4, 2, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 142, 1, 0, 0, 0, 139, 141, 3, 6, 3, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 148, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 147, 3, 10, 5, 0, 146, 145, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 5, 0, 0, 1, 152, 3, 1, 0, 0, 0, 153, 154, 5, 47, 0, 0, 154, 155, 3, 8, 4, 0, 155, 156, 3, 0, 0, 0, 156, 5, 1, 0, 0, 0, 157, 158, 5, 48, 0, 0, 158, 161, 3, 8, 4, 0, 159, 160, 5, 84, 0, 0, 160, 162, 5, 99, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 3, 0, 0, 0, 164, 7, 1, 0, 0, 0, 165, 170, 5, 99, 0, 0, 166, 167, 5, 2, 0, 0, 167, 169, 5, 99, 0, 0, 168, 166, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 9, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 182, 3, 42, 21, 0, 174, 175, 3, 56, 28, 0, 175, 176, 3, 0, 0, 0, 176, 183, 1, 0, 0, 0, 177, 183, 3, 46, 23, 0, 178, 183, 3, 22, 11, 0, 179, 183, 3, 20, 10, 0, 180, 183, 3, 12, 6, 0, 181, 183, 3, 18, 9, 0, 182, 174, 1, 0, 0, 0, 182, 177, 1, 0, 0, 0, 182, 178, 1, 0, 0, 0, 182, 179, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 11, 1, 0, 0, 0, 184, 185, 5, 52, 0, 0, 185, 188, 5, 99, 0, 0, 186, 187, 5, 50, 0, 0, 187, 189, 3, 26, 13, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 191, 5, 51, 0, 0, 191, 193, 3, 24, 12, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 205, 1, 0, 0, 0, 194, 195, 5, 3, 0, 0, 195, 196, 3, 14, 7, 0, 196, 200, 3, 0, 0, 0, 197, 199, 3, 34, 17, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 4, 0, 0, 204, 206, 1, 0, 0, 0, 205, 194, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 13, 1, 0, 0, 0, 207, 212, 3, 16, 8, 0, 208, 209, 5, 5, 0, 0, 209, 211, 3, 16, 8, 0, 210, 208, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 217, 5, 5, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 15, 1, 0, 0, 0, 218, 226, 5, 99, 0, 0, 219, 220, 5, 6, 0, 0, 220, 227, 3, 82, 41, 0, 221, 223, 5, 7, 0, 0, 222, 224, 3, 92, 46, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 5, 8, 0, 0, 226, 219, 1, 0, 0, 0, 226, 221, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 17, 1, 0, 0, 0, 228, 229, 5, 55, 0, 0, 229, 232, 3, 28, 14, 0, 230, 231, 5, 50, 0, 0, 231, 233, 3, 26, 13, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 235, 5, 51, 0, 0, 235, 237, 3, 24, 12, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 246, 1, 0, 0, 0, 238, 242, 5, 3, 0, 0, 239, 241, 3, 34, 17, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 247, 5, 4, 0, 0, 246, 238, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 19, 1, 0, 0, 0, 248, 249, 5, 54, 0, 0, 249, 252, 3, 28, 14, 0, 250, 251, 5, 50, 0, 0, 251, 253, 3, 24, 12, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 262, 1, 0, 0, 0, 254, 258, 5, 3, 0, 0, 255, 257, 3, 34, 17, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 263, 5, 4, 0, 0, 262, 254, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 21, 1, 0, 0, 0, 264, 265, 5, 53, 0, 0, 265, 268, 3, 28, 14, 0, 266, 267, 5, 50, 0, 0, 267, 269, 3, 26, 13, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 271, 5, 51, 0, 0, 271, 273, 3, 24, 12, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 282, 1, 0, 0, 0, 274, 278, 5, 3, 0, 0, 275, 277, 3, 34, 17, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 283, 5, 4, 0, 0, 282, 274, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 23, 1, 0, 0, 0, 284, 289, 3, 26, 13, 0, 285, 286, 5, 5, 0, 0, 286, 288, 3, 26, 13, 0, 287, 285, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 294, 5, 5, 0, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 25, 1, 0, 0, 0, 295, 300, 3, 8, 4, 0, 296, 297, 5, 9, 0, 0, 297, 298, 3, 116, 58, 0, 298, 299, 5, 10, 0, 0, 299, 301, 1, 0, 0, 0, 300, 296, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 27, 1, 0, 0, 0, 302, 307, 5, 99, 0, 0, 303, 304, 5, 9, 0, 0, 304, 305, 3, 30, 15, 0, 305, 306, 5, 10, 0, 0, 306, 308, 1, 0, 0, 0, 307, 303, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 29, 1, 0, 0, 0, 309, 314, 3, 32, 16, 0, 310, 311, 5, 5, 0, 0, 311, 313, 3, 32, 16, 0, 312, 310, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 319, 5, 5, 0, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 31, 1, 0, 0, 0, 320, 322, 7, 0, 0, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 326, 5, 99, 0, 0, 324, 325, 5, 11, 0, 0, 325, 327, 3, 114, 57, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 329, 5, 6, 0, 0, 329, 331, 3, 114, 57, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 33, 1, 0, 0, 0, 332, 339, 3, 42, 21, 0, 333, 340, 3, 36, 18, 0, 334, 340, 3, 38, 19, 0, 335, 340, 3, 40, 20, 0, 336, 340, 3, 22, 11, 0, 337, 340, 3, 20, 10, 0, 338, 340, 3, 12, 6, 0, 339, 333, 1, 0, 0, 0, 339, 334, 1, 0, 0, 0, 339, 335, 1, 0, 0, 0, 339, 336, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 3, 0, 0, 0, 342, 35, 1, 0, 0, 0, 343, 345, 5, 58, 0, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 349, 3, 58, 29, 0, 347, 348, 5, 6, 0, 0, 348, 350, 3, 108, 54, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 37, 1, 0, 0, 0, 351, 352, 5, 99, 0, 0, 352, 354, 5, 7, 0, 0, 353, 355, 3, 50, 25, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 359, 5, 8, 0, 0, 357, 358, 5, 12, 0, 0, 358, 360, 3, 114, 57, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 363, 3, 48, 24, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 39, 1, 0, 0, 0, 364, 365, 5, 56, 0, 0, 365, 367, 5, 7, 0, 0, 366, 368, 3, 50, 25, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 5, 8, 0, 0, 370, 372, 3, 48, 24, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 41, 1, 0, 0, 0, 373, 379, 5, 60, 0, 0, 374, 379, 5, 61, 0, 0, 375, 379, 5, 62, 0, 0, 376, 379, 5, 63, 0, 0, 377, 379, 3, 44, 22, 0, 378, 373, 1, 0, 0, 0, 378, 374, 1, 0, 0, 0, 378, 375, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 43, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 7, 1, 0, 0, 384, 45, 1, 0, 0, 0, 385, 386, 5, 57, 0, 0, 386, 387, 3, 38, 19, 0, 387, 47, 1, 0, 0, 0, 388, 389, 5, 6, 0, 0, 389, 390, 3, 64, 32, 0, 390, 391, 3, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 394, 3, 70, 35, 0, 393, 388, 1, 0, 0, 0, 393, 392, 1, 0, 0, 0, 394, 49, 1, 0, 0, 0, 395, 400, 3, 52, 26, 0, 396, 398, 5, 13, 0, 0, 397, 399, 3, 52, 26, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 396, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 51, 1, 0, 0, 0, 402, 407, 3, 54, 27, 0, 403, 404, 5, 5, 0, 0, 404, 406, 3, 54, 27, 0, 405, 403, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 412, 5, 5, 0, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 53, 1, 0, 0, 0, 413, 415, 7, 2, 0, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 418, 5, 14, 0, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 422, 7, 3, 0, 0, 420, 421, 5, 11, 0, 0, 421, 423, 3, 114, 57, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 425, 5, 6, 0, 0, 425, 427, 3, 82, 41, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 55, 1, 0, 0, 0, 428, 429, 7, 4, 0, 0, 429, 432, 3, 58, 29, 0, 430, 431, 5, 6, 0, 0, 431, 433, 3, 108, 54, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 57, 1, 0, 0, 0, 434, 439, 3, 60, 30, 0, 435, 436, 5, 5, 0, 0, 436, 438, 3, 60, 30, 0, 437, 435, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 444, 5, 5, 0, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 59, 1, 0, 0, 0, 445, 448, 5, 99, 0, 0, 446, 447, 5, 11, 0, 0, 447, 449, 3, 114, 57, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 452, 3, 66, 33, 0, 451, 445, 1, 0, 0, 0, 451, 450, 1, 0, 0, 0, 452, 61, 1, 0, 0, 0, 453, 454, 3, 64, 32, 0, 454, 455, 3, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 458, 3, 70, 35, 0, 457, 453, 1, 0, 0, 0, 457, 456, 1, 0, 0, 0, 458, 63, 1, 0, 0, 0, 459, 460, 5, 68, 0, 0, 460, 461, 3, 82, 41, 0, 461, 463, 3, 78, 39, 0, 462, 464, 3, 80, 40, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 539, 1, 0, 0, 0, 465, 466, 5, 70, 0, 0, 466, 467, 3, 82, 41, 0, 467, 469, 3, 78, 39, 0, 468, 470, 3, 80, 40, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 539, 1, 0, 0, 0, 471, 472, 5, 71, 0, 0, 472, 473, 3, 70, 35, 0, 473, 474, 5, 70, 0, 0, 474, 476, 3, 82, 41, 0, 475, 477, 3, 80, 40, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 539, 1, 0, 0, 0, 478, 481, 5, 72, 0, 0, 479, 482, 3, 56, 28, 0, 480, 482, 3, 82, 41, 0, 481, 479, 1, 0, 0, 0, 481, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 5, 1, 0, 0, 484, 485, 3, 82, 41, 0, 485, 486, 5, 1, 0, 0, 486, 487, 3, 82, 41, 0, 487, 489, 3, 78, 39, 0, 488, 490, 3, 80, 40, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 539, 1, 0, 0, 0, 491, 492, 5, 72, 0, 0, 492, 493, 5, 99, 0, 0, 493, 494, 5, 73, 0, 0, 494, 495, 3, 90, 45, 0, 495, 497, 3, 78, 39, 0, 496, 498, 3, 80, 40, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 539, 1, 0, 0, 0, 499, 500, 5, 74, 0, 0, 500, 501, 3, 82, 41, 0, 501, 505, 5, 3, 0, 0, 502, 504, 3, 72, 36, 0, 503, 502, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 511, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 509, 5, 69, 0, 0, 509, 510, 5, 12, 0, 0, 510, 512, 3, 62, 31, 0, 511, 508, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 5, 4, 0, 0, 514, 539, 1, 0, 0, 0, 515, 516, 5, 76, 0, 0, 516, 539, 3, 82, 41, 0, 517, 518, 5, 77, 0, 0, 518, 528, 3, 70, 35, 0, 519, 521, 3, 74, 37, 0, 520, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 525, 1, 0, 0, 0, 524, 526, 3, 76, 38, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 529, 3, 76, 38, 0, 528, 520, 1, 0, 0, 0, 528, 527, 1, 0, 0, 0, 529, 539, 1, 0, 0, 0, 530, 539, 5, 80, 0, 0, 531, 539, 5, 81, 0, 0, 532, 533, 5, 82, 0, 0, 533, 539, 3, 62, 31, 0, 534, 535, 5, 83, 0, 0, 535, 539, 3, 82, 41, 0, 536, 539, 5, 16, 0, 0, 537, 539, 3, 82, 41, 0, 538, 459, 1, 0, 0, 0, 538, 465, 1, 0, 0, 0, 538, 471, 1, 0, 0, 0, 538, 478, 1, 0, 0, 0, 538, 491, 1, 0, 0, 0, 538, 499, 1, 0, 0, 0, 538, 515, 1, 0, 0, 0, 538, 517, 1, 0, 0, 0, 538, 530, 1, 0, 0, 0, 538, 531, 1, 0, 0, 0, 538, 532, 1, 0, 0, 0, 538, 534, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 537, 1, 0, 0, 0, 539, 65, 1, 0, 0, 0, 540, 541, 5, 17, 0, 0, 541, 546, 3, 68, 34, 0, 542, 543, 5, 5, 0, 0, 543, 545, 3, 68, 34, 0, 544, 542, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 551, 5, 5, 0, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 5, 18, 0, 0, 553, 67, 1, 0, 0, 0, 554, 555, 5, 14, 0, 0, 555, 561, 5, 99, 0, 0, 556, 558, 5, 17, 0, 0, 557, 559, 5, 100, 0, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 562, 5, 18, 0, 0, 561, 556, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 566, 1, 0, 0, 0, 563, 566, 5, 99, 0, 0, 564, 566, 5, 15, 0, 0, 565, 554, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 564, 1, 0, 0, 0, 566, 69, 1, 0, 0, 0, 567, 572, 5, 3, 0, 0, 568, 571, 3, 10, 5, 0, 569, 571, 3, 64, 32, 0, 570, 568, 1, 0, 0, 0, 570, 569, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 575, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 576, 5, 4, 0, 0, 576, 71, 1, 0, 0, 0, 577, 578, 5, 75, 0, 0, 578, 581, 3, 108, 54, 0, 579, 580, 5, 68, 0, 0, 580, 582, 3, 82, 41, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 5, 12, 0, 0, 584, 585, 3, 62, 31, 0, 585, 73, 1, 0, 0, 0, 586, 587, 5, 78, 0, 0, 587, 590, 3, 124, 62, 0, 588, 589, 5, 84, 0, 0, 589, 591, 5, 99, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 3, 70, 35, 0, 593, 75, 1, 0, 0, 0, 594, 595, 5, 79, 0, 0, 595, 596, 3, 70, 35, 0, 596, 77, 1, 0, 0, 0, 597, 598, 5, 11, 0, 0, 598, 599, 3, 64, 32, 0, 599, 600, 3, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 603, 3, 70, 35, 0, 602, 597, 1, 0, 0, 0, 602, 601, 1, 0, 0, 0, 603, 79, 1, 0, 0, 0, 604, 605, 5, 69, 0, 0, 605, 606, 3, 78, 39, 0, 606, 81, 1, 0, 0, 0, 607, 609, 6, 41, -1, 0, 608, 610, 7, 5, 0, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 635, 3, 90, 45, 0, 612, 613, 5, 86, 0, 0, 613, 635, 3, 82, 41, 6, 614, 621, 3, 54, 27, 0, 615, 617, 5, 7, 0, 0, 616, 618, 3, 50, 25, 0, 617, 616, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 621, 5, 8, 0, 0, 620, 614, 1, 0, 0, 0, 620, 615, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 624, 5, 12, 0, 0, 623, 625, 3, 114, 57, 0, 624, 623, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 629, 3, 70, 35, 0, 627, 629, 3, 82, 41, 0, 628, 626, 1, 0, 0, 0, 628, 627, 1, 0, 0, 0, 629, 635, 1, 0, 0, 0, 630, 631, 3, 84, 42, 0, 631, 632, 3, 88, 44, 0, 632, 633, 3, 108, 54, 0, 633, 635, 1, 0, 0, 0, 634, 607, 1, 0, 0, 0, 634, 612, 1, 0, 0, 0, 634, 620, 1, 0, 0, 0, 634, 630, 1, 0, 0, 0, 635, 703, 1, 0, 0, 0, 636, 637, 10, 17, 0, 0, 637, 638, 5, 23, 0, 0, 638, 702, 3, 82, 41, 18, 639, 640, 10, 15, 0, 0, 640, 641, 5, 25, 0, 0, 641, 702, 3, 82, 41, 15, 642, 643, 10, 14, 0, 0, 643, 644, 7, 6, 0, 0, 644, 702, 3, 82, 41, 15, 645, 646, 10, 13, 0, 0, 646, 647, 7, 7, 0, 0, 647, 702, 3, 82, 41, 14, 648, 656, 10, 12, 0, 0, 649, 650, 5, 9, 0, 0, 650, 657, 5, 9, 0, 0, 651, 652, 5, 10, 0, 0, 652, 657, 5, 10, 0, 0, 653, 654, 5, 10, 0, 0, 654, 655, 5, 10, 0, 0, 655, 657, 5, 10, 0, 0, 656, 649, 1, 0, 0, 0, 656, 651, 1, 0, 0, 0, 656, 653, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 702, 3, 82, 41, 13, 659, 660, 10, 11, 0, 0, 660, 661, 5, 28, 0, 0, 661, 702, 3, 82, 41, 12, 662, 663, 10, 10, 0, 0, 663, 664, 5, 29, 0, 0, 664, 702, 3, 82, 41, 11, 665, 666, 10, 9, 0, 0, 666, 667, 5, 13, 0, 0, 667, 702, 3, 82, 41, 10, 668, 669, 10, 8, 0, 0, 669, 670, 7, 8, 0, 0, 670, 702, 3, 82, 41, 9, 671, 680, 10, 7, 0, 0, 672, 674, 5, 85, 0, 0, 673, 675, 5, 86, 0, 0, 674, 673, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 681, 1, 0, 0, 0, 676, 678, 5, 86, 0, 0, 677, 676, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 681, 5, 73, 0, 0, 680, 672, 1, 0, 0, 0, 680, 677, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 702, 3, 82, 41, 8, 683, 684, 10, 5, 0, 0, 684, 685, 5, 87, 0, 0, 685, 702, 3, 82, 41, 6, 686, 687, 10, 4, 0, 0, 687, 688, 5, 88, 0, 0, 688, 702, 3, 82, 41, 5, 689, 690, 10, 3, 0, 0, 690, 691, 5, 24, 0, 0, 691, 692, 3, 82, 41, 0, 692, 693, 5, 11, 0, 0, 693, 694, 3, 82, 41, 4, 694, 702, 1, 0, 0, 0, 695, 696, 10, 16, 0, 0, 696, 698, 5, 84, 0, 0, 697, 699, 5, 24, 0, 0, 698, 697, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 702, 3, 114, 57, 0, 701, 636, 1, 0, 0, 0, 701, 639, 1, 0, 0, 0, 701, 642, 1, 0, 0, 0, 701, 645, 1, 0, 0, 0, 701, 648, 1, 0, 0, 0, 701, 659, 1, 0, 0, 0, 701, 662, 1, 0, 0, 0, 701, 665, 1, 0, 0, 0, 701, 668, 1, 0, 0, 0, 701, 671, 1, 0, 0, 0, 701, 683, 1, 0, 0, 0, 701, 686, 1, 0, 0, 0, 701, 689, 1, 0, 0, 0, 701, 695, 1, 0, 0, 0, 702, 705, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 83, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 706, 711, 3, 86, 43, 0, 707, 708, 5, 5, 0, 0, 708, 710, 3, 86, 43, 0, 709, 707, 1, 0, 0, 0, 710, 713, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 714, 716, 5, 5, 0, 0, 715, 714, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 85, 1, 0, 0, 0, 717, 720, 3, 90, 45, 0, 718, 720, 3, 66, 33, 0, 719, 717, 1, 0, 0, 0, 719, 718, 1, 0, 0, 0, 720, 87, 1, 0, 0, 0, 721, 722, 7, 9, 0, 0, 722, 89, 1, 0, 0, 0, 723, 724, 6, 45, -1, 0, 724, 725, 3, 100, 50, 0, 725, 752, 1, 0, 0, 0, 726, 728, 10, 5, 0, 0, 727, 729, 5, 24, 0, 0, 728, 727, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 731, 5, 2, 0, 0, 731, 751, 5, 99, 0, 0, 732, 733, 10, 4, 0, 0, 733, 734, 5, 9, 0, 0, 734, 735, 3, 116, 58, 0, 735, 736, 5, 10, 0, 0, 736, 751, 1, 0, 0, 0, 737, 738, 10, 3, 0, 0, 738, 740, 5, 7, 0, 0, 739, 741, 3, 92, 46, 0, 740, 739, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 751, 5, 8, 0, 0, 743, 744, 10, 2, 0, 0, 744, 745, 5, 17, 0, 0, 745, 746, 3, 96, 48, 0, 746, 747, 5, 18, 0, 0, 747, 751, 1, 0, 0, 0, 748, 749, 10, 1, 0, 0, 749, 751, 3, 70, 35, 0, 750, 726, 1, 0, 0, 0, 750, 732, 1, 0, 0, 0, 750, 737, 1, 0, 0, 0, 750, 743, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 751, 754, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 91, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 755, 760, 3, 94, 47, 0, 756, 757, 5, 5, 0, 0, 757, 759, 3, 94, 47, 0, 758, 756, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 764, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 763, 765, 5, 5, 0, 0, 764, 763, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 93, 1, 0, 0, 0, 766, 767, 5, 99, 0, 0, 767, 769, 5, 11, 0, 0, 768, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 772, 1, 0, 0, 0, 770, 773, 3, 82, 41, 0, 771, 773, 5, 15, 0, 0, 772, 770, 1, 0, 0, 0, 772, 771, 1, 0, 0, 0, 773, 95, 1, 0, 0, 0, 774, 779, 3, 98, 49, 0, 775, 776, 5, 5, 0, 0, 776, 778, 3, 98, 49, 0, 777, 775, 1, 0, 0, 0, 778, 781, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 783, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 782, 784, 5, 5, 0, 0, 783, 782, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 97, 1, 0, 0, 0, 785, 800, 3, 82, 41, 0, 786, 788, 3, 82, 41, 0, 787, 786, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 791, 5, 11, 0, 0, 790, 792, 3, 82, 41, 0, 791, 790, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 797, 1, 0, 0, 0, 793, 795, 5, 11, 0, 0, 794, 796, 3, 82, 41, 0, 795, 794, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 798, 1, 0, 0, 0, 797, 793, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 800, 1, 0, 0, 0, 799, 785, 1, 0, 0, 0, 799, 787, 1, 0, 0, 0, 800, 99, 1, 0, 0, 0, 801, 833, 3, 102, 51, 0, 802, 833, 3, 106, 53, 0, 803, 804, 5, 89, 0, 0, 804, 805, 5, 17, 0, 0, 805, 806, 5, 99, 0, 0, 806, 833, 5, 18, 0, 0, 807, 833, 5, 90, 0, 0, 808, 809, 5, 7, 0, 0, 809, 810, 3, 82, 41, 0, 810, 811, 5, 8, 0, 0, 811, 833, 1, 0, 0, 0, 812, 814, 5, 7, 0, 0, 813, 815, 3, 108, 54, 0, 814, 813, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 833, 5, 8, 0, 0, 817, 818, 5, 3, 0, 0, 818, 819, 3, 108, 54, 0, 819, 820, 5, 4, 0, 0, 820, 833, 1, 0, 0, 0, 821, 823, 5, 3, 0, 0, 822, 824, 3, 110, 55, 0, 823, 822, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 833, 5, 4, 0, 0, 826, 828, 5, 17, 0, 0, 827, 829, 3, 108, 54, 0, 828, 827, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 833, 5, 18, 0, 0, 831, 833, 3, 114, 57, 0, 832, 801, 1, 0, 0, 0, 832, 802, 1, 0, 0, 0, 832, 803, 1, 0, 0, 0, 832, 807, 1, 0, 0, 0, 832, 808, 1, 0, 0, 0, 832, 812, 1, 0, 0, 0, 832, 817, 1, 0, 0, 0, 832, 821, 1, 0, 0, 0, 832, 826, 1, 0, 0, 0, 832, 831, 1, 0, 0, 0, 833, 101, 1, 0, 0, 0, 834, 839, 5, 91, 0, 0, 835, 839, 5, 92, 0, 0, 836, 839, 5, 93, 0, 0, 837, 839, 3, 104, 52, 0, 838, 834, 1, 0, 0, 0, 838, 835, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 838, 837, 1, 0, 0, 0, 839, 103, 1, 0, 0, 0, 840, 841, 7, 10, 0, 0, 841, 105, 1, 0, 0, 0, 842, 845, 5, 94, 0, 0, 843, 844, 5, 11, 0, 0, 844, 846, 3, 114, 57, 0, 845, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 848, 5, 3, 0, 0, 848, 849, 5, 4, 0, 0, 849, 107, 1, 0, 0, 0, 850, 855, 3, 82, 41, 0, 851, 852, 5, 5, 0, 0, 852, 854, 3, 82, 41, 0, 853, 851, 1, 0, 0, 0, 854, 857, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 859, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 858, 860, 5, 5, 0, 0, 859, 858, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 109, 1, 0, 0, 0, 861, 866, 3, 112, 56, 0, 862, 863, 5, 5, 0, 0, 863, 865, 3, 112, 56, 0, 864, 862, 1, 0, 0, 0, 865, 868, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 870, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 869, 871, 5, 5, 0, 0, 870, 869, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 111, 1, 0, 0, 0, 872, 873, 3, 100, 50, 0, 873, 874, 5, 11, 0, 0, 874, 875, 3, 82, 41, 0, 875, 113, 1, 0, 0, 0, 876, 877, 6, 57, -1, 0, 877, 882, 3, 8, 4, 0, 878, 879, 5, 9, 0, 0, 879, 880, 3, 116, 58, 0, 880, 881, 5, 10, 0, 0, 881, 883, 1, 0, 0, 0, 882, 878, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 905, 1, 0, 0, 0, 884, 885, 5, 7, 0, 0, 885, 886, 3, 120, 60, 0, 886, 887, 5, 8, 0, 0, 887, 888, 5, 12, 0, 0, 888, 889, 3, 114, 57, 4, 889, 905, 1, 0, 0, 0, 890, 905, 5, 95, 0, 0, 891, 897, 5, 94, 0, 0, 892, 894, 5, 3, 0, 0, 893, 895, 3, 126, 63, 0, 894, 893, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 898, 5, 4, 0, 0, 897, 892, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 905, 1, 0, 0, 0, 899, 900, 5, 96, 0, 0, 900, 901, 5, 7, 0, 0, 901, 902, 3, 82, 41, 0, 902, 903, 5, 8, 0, 0, 903, 905, 1, 0, 0, 0, 904, 876, 1, 0, 0, 0, 904, 884, 1, 0, 0, 0, 904, 890, 1, 0, 0, 0, 904, 891, 1, 0, 0, 0, 904, 899, 1, 0, 0, 0, 905, 916, 1, 0, 0, 0, 906, 907, 10, 7, 0, 0, 907, 908, 5, 28, 0, 0, 908, 915, 3, 114, 57, 8, 909, 910, 10, 6, 0, 0, 910, 911, 5, 13, 0, 0, 911, 915, 3, 114, 57, 7, 912, 913, 10, 8, 0, 0, 913, 915, 5, 24, 0, 0, 914, 906, 1, 0, 0, 0, 914, 909, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 915, 918, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 115, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 919, 924, 3, 118, 59, 0, 920, 921, 5, 5, 0, 0, 921, 923, 3, 118, 59, 0, 922, 920, 1, 0, 0, 0, 923, 926, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 928, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 927, 929, 5, 5, 0, 0, 928, 927, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 117, 1, 0, 0, 0, 930, 932, 7, 0, 0, 0, 931, 930, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 934, 3, 114, 57, 0, 934, 119, 1, 0, 0, 0, 935, 940, 3, 122, 61, 0, 936, 937, 5, 5, 0, 0, 937, 939, 3, 122, 61, 0, 938, 936, 1, 0, 0, 0, 939, 942, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 944, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 943, 945, 5, 5, 0, 0, 944, 943, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 121, 1, 0, 0, 0, 946, 948, 5, 14, 0, 0, 947, 946, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 950, 3, 114, 57, 0, 950, 123, 1, 0, 0, 0, 951, 956, 3, 114, 57, 0, 952, 953, 5, 5, 0, 0, 953, 955, 3, 114, 57, 0, 954, 952, 1, 0, 0, 0, 955, 958, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 960, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 959, 961, 5, 5, 0, 0, 960, 959, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 125, 1, 0, 0, 0, 962, 967, 3, 128, 64, 0, 963, 964, 5, 5, 0, 0, 964, 966, 3, 128, 64, 0, 965, 963, 1, 0, 0, 0, 966, 969, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 971, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 970, 972, 5, 5, 0, 0, 971, 970, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 127, 1, 0, 0, 0, 973, 976, 5, 99, 0, 0, 974, 975, 5, 11, 0, 0, 975, 977, 3, 114, 57, 0, 976, 974, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 129, 1, 0, 0, 0, 140, 133, 137, 142, 148, 161, 170, 182, 188, 192, 200, 205, 212, 216, 223, 226, 232, 236, 242, 246, 252, 258, 262, 268, 272, 278, 282, 289, 293, 300, 307, 314, 318, 321, 326, 330, 339, 344, 349, 354, 359, 362, 367, 371, 378, 380, 393, 398, 400, 407, 411, 414, 417, 422, 426, 432, 439, 443, 448, 451, 457, 463, 469, 476, 481, 489, 497, 505, 511, 522, 525, 528, 538, 546, 550, 558, 561, 565, 570, 572, 581, 590, 602, 609, 617, 620, 624, 628, 634, 656, 674, 677, 680, 698, 701, 703, 711, 715, 719, 728, 740, 750, 752, 760, 764, 768, 772, 779, 783, 787, 791, 795, 797, 799, 814, 823, 828, 832, 838, 845, 855, 859, 866, 870, 882, 894, 897, 904, 914, 916, 924, 928, 931, 940, 944, 947, 956, 960, 967, 971, 976]