token literal names:
null
';'
'.'
'{'
'}'
','
'='
'('
')'
':'
'operator'
'->'
'??'
'**'
'<<'
'>>>'
'>>'
'&'
'^'
'|'
'_'
'...'
'['
']'
'?'
'+='
'-='
'*='
'/='
'%='
'**='
'<<='
'>>='
'>>>='
'&='
'|='
'^='
'??='
'package'
'import'
'export'
'extends'
'implements'
'enum'
'class'
'interface'
'annotation'
'init'
'fun'
'const'
'var'
'abstract'
'final'
'static'
'inline'
'private'
'protected'
'internal'
'public'
'if'
'else'
'while'
'do'
'for'
'in'
'match'
'when'
'throw'
'try'
'catch'
'finally'
'continue'
'break'
'return'
'yield'
'>'
'>='
'!='
'=='
'<='
'<'
'%'
'/'
'*'
'+'
'-'
'~'
'!'
'as'
'is'
'not'
'and'
'or'
'super'
'this'
'true'
'false'
'null'
'object'
'varKind'
'typeof'
'out'
'ref'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PACKAGE
IMPORT
EXPORT
EXTENDS
IMPLEMENTS
ENUM
CLASS
INTERFACE
ANNOTATION
INIT
FUN
CONST
VAR
ABSTRACT
FINAL
STATIC
INLINE
PRIVATE
PROTECTED
INTERNAL
PUBLIC
IF
ELSE
WHILE
DO
FOR
IN
MATCH
WHEN
THROW
TRY
CATCH
FINALLY
CONTINUE
BREAK
RETURN
YIELD
GT
GE
NE
EQ
LE
LT
MODULUS
SLASH
STAR
PLUS
DASH
TILDE
BANG
AS
IS
NOT
AND
OR
SUPER
THIS
TRUE
FALSE
NULL
OBJECT
TYPE
TYPEOF
OUT
REF
IDENTIFIER
INTEGER
FLOAT
STRING
WS
NEWLINE
BLOCK_COMMENT
LINE_COMMENT

rule names:
sep
compilationUnit
packageStmt
importStmt
reference
declaration
enumDecl
enumList
enumerator
annoDecl
interfaceDecl
classDecl
parentList
parent
declName
typeParams
typeParam
memberDecl
fieldDecl
methodDecl
operators
constructorDecl
modifiers
accessors
functionDecl
definition
params
paramList
param
varDecl
name
stmts
stmt
destructDecl
destruct
block
matchCase
catchStmt
finallyStmt
body
else
expr
assigneeList
assignee
assignOperator
postfix
args
arg
indexer
slice
primary
constant
literal
objectBuilder
items
entries
entry
type
typeArgs
typeArg
paramTypes
paramType
typeList
memberTypeList
memberType


atn:
[4, 1, 110, 1014, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 1, 0, 5, 0, 132, 8, 0, 10, 0, 12, 0, 135, 9, 0, 1, 1, 3, 1, 138, 8, 1, 1, 1, 5, 1, 141, 8, 1, 10, 1, 12, 1, 144, 9, 1, 1, 1, 5, 1, 147, 8, 1, 10, 1, 12, 1, 150, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 162, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 169, 8, 4, 10, 4, 12, 4, 172, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 183, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 189, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 195, 8, 6, 10, 6, 12, 6, 198, 9, 6, 1, 6, 1, 6, 3, 6, 202, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 207, 8, 7, 10, 7, 12, 7, 210, 9, 7, 1, 7, 3, 7, 213, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 220, 8, 8, 1, 8, 3, 8, 223, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 229, 8, 9, 1, 9, 1, 9, 3, 9, 233, 8, 9, 1, 9, 1, 9, 5, 9, 237, 8, 9, 10, 9, 12, 9, 240, 9, 9, 1, 9, 3, 9, 243, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 249, 8, 10, 1, 10, 1, 10, 5, 10, 253, 8, 10, 10, 10, 12, 10, 256, 9, 10, 1, 10, 3, 10, 259, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 265, 8, 11, 1, 11, 1, 11, 3, 11, 269, 8, 11, 1, 11, 1, 11, 5, 11, 273, 8, 11, 10, 11, 12, 11, 276, 9, 11, 1, 11, 3, 11, 279, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 284, 8, 12, 10, 12, 12, 12, 287, 9, 12, 1, 12, 3, 12, 290, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 297, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 304, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 309, 8, 15, 10, 15, 12, 15, 312, 9, 15, 1, 15, 3, 15, 315, 8, 15, 1, 16, 3, 16, 318, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 323, 8, 16, 1, 16, 1, 16, 3, 16, 327, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 336, 8, 17, 1, 17, 1, 17, 1, 18, 3, 18, 341, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 346, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 353, 8, 19, 1, 19, 1, 19, 3, 19, 357, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 362, 8, 19, 1, 19, 3, 19, 365, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 390, 8, 20, 1, 20, 3, 20, 393, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 399, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 404, 8, 21, 1, 21, 1, 21, 3, 21, 408, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 415, 8, 22, 10, 22, 12, 22, 418, 9, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 430, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 435, 8, 26, 3, 26, 437, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 442, 8, 27, 10, 27, 12, 27, 445, 9, 27, 1, 27, 3, 27, 448, 8, 27, 1, 28, 3, 28, 451, 8, 28, 1, 28, 3, 28, 454, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 459, 8, 28, 1, 28, 1, 28, 3, 28, 463, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 469, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 474, 8, 30, 1, 30, 3, 30, 477, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 483, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 489, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 495, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 502, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 507, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 515, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 523, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 529, 8, 32, 10, 32, 12, 32, 532, 9, 32, 1, 32, 1, 32, 1, 32, 3, 32, 537, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 4, 32, 546, 8, 32, 11, 32, 12, 32, 547, 1, 32, 3, 32, 551, 8, 32, 1, 32, 3, 32, 554, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 564, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 570, 8, 33, 10, 33, 12, 33, 573, 9, 33, 1, 33, 3, 33, 576, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 584, 8, 34, 1, 34, 3, 34, 587, 8, 34, 1, 34, 1, 34, 3, 34, 591, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 597, 8, 35, 10, 35, 12, 35, 600, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 608, 8, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 617, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 629, 8, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 636, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 644, 8, 41, 1, 41, 3, 41, 647, 8, 41, 1, 41, 1, 41, 3, 41, 651, 8, 41, 1, 41, 1, 41, 3, 41, 655, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 661, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 683, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 701, 8, 41, 1, 41, 3, 41, 704, 8, 41, 1, 41, 3, 41, 707, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 725, 8, 41, 1, 41, 5, 41, 728, 8, 41, 10, 41, 12, 41, 731, 9, 41, 1, 42, 1, 42, 1, 42, 5, 42, 736, 8, 42, 10, 42, 12, 42, 739, 9, 42, 1, 42, 3, 42, 742, 8, 42, 1, 43, 1, 43, 3, 43, 746, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 755, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 767, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 777, 8, 45, 10, 45, 12, 45, 780, 9, 45, 1, 46, 1, 46, 1, 46, 5, 46, 785, 8, 46, 10, 46, 12, 46, 788, 9, 46, 1, 46, 3, 46, 791, 8, 46, 1, 47, 1, 47, 3, 47, 795, 8, 47, 1, 47, 1, 47, 3, 47, 799, 8, 47, 1, 48, 1, 48, 1, 48, 5, 48, 804, 8, 48, 10, 48, 12, 48, 807, 9, 48, 1, 48, 3, 48, 810, 8, 48, 1, 49, 1, 49, 3, 49, 814, 8, 49, 1, 49, 1, 49, 3, 49, 818, 8, 49, 1, 49, 1, 49, 3, 49, 822, 8, 49, 3, 49, 824, 8, 49, 3, 49, 826, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 835, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 844, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 853, 8, 50, 1, 50, 1, 50, 1, 50, 3, 50, 858, 8, 50, 1, 50, 1, 50, 3, 50, 862, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 868, 8, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 3, 53, 875, 8, 53, 1, 53, 1, 53, 5, 53, 879, 8, 53, 10, 53, 12, 53, 882, 9, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 5, 54, 889, 8, 54, 10, 54, 12, 54, 892, 9, 54, 1, 54, 3, 54, 895, 8, 54, 1, 55, 1, 55, 1, 55, 5, 55, 900, 8, 55, 10, 55, 12, 55, 903, 9, 55, 1, 55, 3, 55, 906, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 918, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 930, 8, 57, 1, 57, 3, 57, 933, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 940, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 950, 8, 57, 10, 57, 12, 57, 953, 9, 57, 1, 58, 1, 58, 1, 58, 5, 58, 958, 8, 58, 10, 58, 12, 58, 961, 9, 58, 1, 58, 3, 58, 964, 8, 58, 1, 59, 3, 59, 967, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 5, 60, 974, 8, 60, 10, 60, 12, 60, 977, 9, 60, 1, 60, 3, 60, 980, 8, 60, 1, 61, 3, 61, 983, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 5, 62, 990, 8, 62, 10, 62, 12, 62, 993, 9, 62, 1, 62, 3, 62, 996, 8, 62, 1, 63, 1, 63, 1, 63, 5, 63, 1001, 8, 63, 10, 63, 12, 63, 1004, 9, 63, 1, 63, 3, 63, 1007, 8, 63, 1, 64, 1, 64, 1, 64, 3, 64, 1012, 8, 64, 1, 64, 0, 3, 82, 90, 114, 65, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 0, 11, 2, 0, 64, 64, 101, 101, 1, 0, 55, 58, 2, 0, 49, 49, 102, 102, 2, 0, 20, 20, 103, 103, 1, 0, 49, 50, 1, 0, 84, 87, 1, 0, 81, 83, 1, 0, 84, 85, 1, 0, 75, 80, 2, 0, 6, 6, 25, 37, 1, 0, 103, 106, 1174, 0, 133, 1, 0, 0, 0, 2, 137, 1, 0, 0, 0, 4, 153, 1, 0, 0, 0, 6, 157, 1, 0, 0, 0, 8, 165, 1, 0, 0, 0, 10, 173, 1, 0, 0, 0, 12, 184, 1, 0, 0, 0, 14, 203, 1, 0, 0, 0, 16, 214, 1, 0, 0, 0, 18, 224, 1, 0, 0, 0, 20, 244, 1, 0, 0, 0, 22, 260, 1, 0, 0, 0, 24, 280, 1, 0, 0, 0, 26, 291, 1, 0, 0, 0, 28, 298, 1, 0, 0, 0, 30, 305, 1, 0, 0, 0, 32, 317, 1, 0, 0, 0, 34, 328, 1, 0, 0, 0, 36, 340, 1, 0, 0, 0, 38, 352, 1, 0, 0, 0, 40, 398, 1, 0, 0, 0, 42, 400, 1, 0, 0, 0, 44, 416, 1, 0, 0, 0, 46, 419, 1, 0, 0, 0, 48, 421, 1, 0, 0, 0, 50, 429, 1, 0, 0, 0, 52, 431, 1, 0, 0, 0, 54, 438, 1, 0, 0, 0, 56, 450, 1, 0, 0, 0, 58, 464, 1, 0, 0, 0, 60, 476, 1, 0, 0, 0, 62, 482, 1, 0, 0, 0, 64, 563, 1, 0, 0, 0, 66, 565, 1, 0, 0, 0, 68, 590, 1, 0, 0, 0, 70, 592, 1, 0, 0, 0, 72, 603, 1, 0, 0, 0, 74, 612, 1, 0, 0, 0, 76, 620, 1, 0, 0, 0, 78, 628, 1, 0, 0, 0, 80, 630, 1, 0, 0, 0, 82, 660, 1, 0, 0, 0, 84, 732, 1, 0, 0, 0, 86, 745, 1, 0, 0, 0, 88, 747, 1, 0, 0, 0, 90, 749, 1, 0, 0, 0, 92, 781, 1, 0, 0, 0, 94, 794, 1, 0, 0, 0, 96, 800, 1, 0, 0, 0, 98, 825, 1, 0, 0, 0, 100, 861, 1, 0, 0, 0, 102, 867, 1, 0, 0, 0, 104, 869, 1, 0, 0, 0, 106, 871, 1, 0, 0, 0, 108, 885, 1, 0, 0, 0, 110, 896, 1, 0, 0, 0, 112, 907, 1, 0, 0, 0, 114, 939, 1, 0, 0, 0, 116, 954, 1, 0, 0, 0, 118, 966, 1, 0, 0, 0, 120, 970, 1, 0, 0, 0, 122, 982, 1, 0, 0, 0, 124, 986, 1, 0, 0, 0, 126, 997, 1, 0, 0, 0, 128, 1008, 1, 0, 0, 0, 130, 132, 5, 1, 0, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 1, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 138, 3, 4, 2, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 142, 1, 0, 0, 0, 139, 141, 3, 6, 3, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 148, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 147, 3, 10, 5, 0, 146, 145, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 5, 0, 0, 1, 152, 3, 1, 0, 0, 0, 153, 154, 5, 38, 0, 0, 154, 155, 3, 8, 4, 0, 155, 156, 3, 0, 0, 0, 156, 5, 1, 0, 0, 0, 157, 158, 5, 39, 0, 0, 158, 161, 3, 8, 4, 0, 159, 160, 5, 88, 0, 0, 160, 162, 5, 103, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 3, 0, 0, 0, 164, 7, 1, 0, 0, 0, 165, 170, 5, 103, 0, 0, 166, 167, 5, 2, 0, 0, 167, 169, 5, 103, 0, 0, 168, 166, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 9, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 182, 3, 44, 22, 0, 174, 175, 3, 58, 29, 0, 175, 176, 3, 0, 0, 0, 176, 183, 1, 0, 0, 0, 177, 183, 3, 48, 24, 0, 178, 183, 3, 22, 11, 0, 179, 183, 3, 20, 10, 0, 180, 183, 3, 12, 6, 0, 181, 183, 3, 18, 9, 0, 182, 174, 1, 0, 0, 0, 182, 177, 1, 0, 0, 0, 182, 178, 1, 0, 0, 0, 182, 179, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 11, 1, 0, 0, 0, 184, 185, 5, 43, 0, 0, 185, 188, 5, 103, 0, 0, 186, 187, 5, 42, 0, 0, 187, 189, 3, 24, 12, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 201, 1, 0, 0, 0, 190, 191, 5, 3, 0, 0, 191, 192, 3, 14, 7, 0, 192, 196, 3, 0, 0, 0, 193, 195, 3, 34, 17, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 5, 4, 0, 0, 200, 202, 1, 0, 0, 0, 201, 190, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 13, 1, 0, 0, 0, 203, 208, 3, 16, 8, 0, 204, 205, 5, 5, 0, 0, 205, 207, 3, 16, 8, 0, 206, 204, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 213, 5, 5, 0, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 15, 1, 0, 0, 0, 214, 222, 5, 103, 0, 0, 215, 216, 5, 6, 0, 0, 216, 223, 3, 82, 41, 0, 217, 219, 5, 7, 0, 0, 218, 220, 3, 92, 46, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 5, 8, 0, 0, 222, 215, 1, 0, 0, 0, 222, 217, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 17, 1, 0, 0, 0, 224, 225, 5, 46, 0, 0, 225, 228, 3, 28, 14, 0, 226, 227, 5, 41, 0, 0, 227, 229, 3, 26, 13, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 231, 5, 42, 0, 0, 231, 233, 3, 24, 12, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 242, 1, 0, 0, 0, 234, 238, 5, 3, 0, 0, 235, 237, 3, 34, 17, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 243, 5, 4, 0, 0, 242, 234, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 19, 1, 0, 0, 0, 244, 245, 5, 45, 0, 0, 245, 248, 3, 28, 14, 0, 246, 247, 5, 41, 0, 0, 247, 249, 3, 24, 12, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 258, 1, 0, 0, 0, 250, 254, 5, 3, 0, 0, 251, 253, 3, 34, 17, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 259, 5, 4, 0, 0, 258, 250, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 21, 1, 0, 0, 0, 260, 261, 5, 44, 0, 0, 261, 264, 3, 28, 14, 0, 262, 263, 5, 41, 0, 0, 263, 265, 3, 26, 13, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 267, 5, 42, 0, 0, 267, 269, 3, 24, 12, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 278, 1, 0, 0, 0, 270, 274, 5, 3, 0, 0, 271, 273, 3, 34, 17, 0, 272, 271, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 279, 5, 4, 0, 0, 278, 270, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 23, 1, 0, 0, 0, 280, 285, 3, 26, 13, 0, 281, 282, 5, 5, 0, 0, 282, 284, 3, 26, 13, 0, 283, 281, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 290, 5, 5, 0, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 25, 1, 0, 0, 0, 291, 296, 3, 8, 4, 0, 292, 293, 5, 80, 0, 0, 293, 294, 3, 116, 58, 0, 294, 295, 5, 75, 0, 0, 295, 297, 1, 0, 0, 0, 296, 292, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 27, 1, 0, 0, 0, 298, 303, 5, 103, 0, 0, 299, 300, 5, 80, 0, 0, 300, 301, 3, 30, 15, 0, 301, 302, 5, 75, 0, 0, 302, 304, 1, 0, 0, 0, 303, 299, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 29, 1, 0, 0, 0, 305, 310, 3, 32, 16, 0, 306, 307, 5, 5, 0, 0, 307, 309, 3, 32, 16, 0, 308, 306, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 315, 5, 5, 0, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 31, 1, 0, 0, 0, 316, 318, 7, 0, 0, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 322, 5, 103, 0, 0, 320, 321, 5, 9, 0, 0, 321, 323, 3, 114, 57, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 325, 5, 6, 0, 0, 325, 327, 3, 114, 57, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 33, 1, 0, 0, 0, 328, 335, 3, 44, 22, 0, 329, 336, 3, 36, 18, 0, 330, 336, 3, 38, 19, 0, 331, 336, 3, 42, 21, 0, 332, 336, 3, 22, 11, 0, 333, 336, 3, 20, 10, 0, 334, 336, 3, 12, 6, 0, 335, 329, 1, 0, 0, 0, 335, 330, 1, 0, 0, 0, 335, 331, 1, 0, 0, 0, 335, 332, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 3, 0, 0, 0, 338, 35, 1, 0, 0, 0, 339, 341, 5, 49, 0, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 345, 3, 60, 30, 0, 343, 344, 5, 6, 0, 0, 344, 346, 3, 82, 41, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 37, 1, 0, 0, 0, 347, 353, 5, 103, 0, 0, 348, 349, 5, 10, 0, 0, 349, 353, 3, 40, 20, 0, 350, 351, 5, 88, 0, 0, 351, 353, 3, 114, 57, 0, 352, 347, 1, 0, 0, 0, 352, 348, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 5, 7, 0, 0, 355, 357, 3, 52, 26, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 361, 5, 8, 0, 0, 359, 360, 5, 11, 0, 0, 360, 362, 3, 114, 57, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 365, 3, 50, 25, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 39, 1, 0, 0, 0, 366, 399, 5, 87, 0, 0, 367, 399, 5, 85, 0, 0, 368, 399, 5, 86, 0, 0, 369, 399, 5, 84, 0, 0, 370, 399, 5, 12, 0, 0, 371, 399, 5, 13, 0, 0, 372, 399, 5, 83, 0, 0, 373, 399, 5, 82, 0, 0, 374, 399, 5, 81, 0, 0, 375, 399, 5, 14, 0, 0, 376, 399, 5, 15, 0, 0, 377, 399, 5, 16, 0, 0, 378, 399, 5, 80, 0, 0, 379, 399, 5, 79, 0, 0, 380, 399, 5, 78, 0, 0, 381, 399, 5, 77, 0, 0, 382, 399, 5, 76, 0, 0, 383, 399, 5, 75, 0, 0, 384, 399, 5, 17, 0, 0, 385, 399, 5, 18, 0, 0, 386, 399, 5, 19, 0, 0, 387, 389, 5, 89, 0, 0, 388, 390, 5, 90, 0, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 399, 1, 0, 0, 0, 391, 393, 5, 90, 0, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 399, 5, 64, 0, 0, 395, 399, 5, 90, 0, 0, 396, 399, 5, 91, 0, 0, 397, 399, 5, 92, 0, 0, 398, 366, 1, 0, 0, 0, 398, 367, 1, 0, 0, 0, 398, 368, 1, 0, 0, 0, 398, 369, 1, 0, 0, 0, 398, 370, 1, 0, 0, 0, 398, 371, 1, 0, 0, 0, 398, 372, 1, 0, 0, 0, 398, 373, 1, 0, 0, 0, 398, 374, 1, 0, 0, 0, 398, 375, 1, 0, 0, 0, 398, 376, 1, 0, 0, 0, 398, 377, 1, 0, 0, 0, 398, 378, 1, 0, 0, 0, 398, 379, 1, 0, 0, 0, 398, 380, 1, 0, 0, 0, 398, 381, 1, 0, 0, 0, 398, 382, 1, 0, 0, 0, 398, 383, 1, 0, 0, 0, 398, 384, 1, 0, 0, 0, 398, 385, 1, 0, 0, 0, 398, 386, 1, 0, 0, 0, 398, 387, 1, 0, 0, 0, 398, 392, 1, 0, 0, 0, 398, 395, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 397, 1, 0, 0, 0, 399, 41, 1, 0, 0, 0, 400, 401, 5, 47, 0, 0, 401, 403, 5, 7, 0, 0, 402, 404, 3, 52, 26, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 5, 8, 0, 0, 406, 408, 3, 50, 25, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 43, 1, 0, 0, 0, 409, 415, 5, 51, 0, 0, 410, 415, 5, 52, 0, 0, 411, 415, 5, 53, 0, 0, 412, 415, 5, 54, 0, 0, 413, 415, 3, 46, 23, 0, 414, 409, 1, 0, 0, 0, 414, 410, 1, 0, 0, 0, 414, 411, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 413, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 45, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 7, 1, 0, 0, 420, 47, 1, 0, 0, 0, 421, 422, 5, 48, 0, 0, 422, 423, 3, 38, 19, 0, 423, 49, 1, 0, 0, 0, 424, 425, 5, 6, 0, 0, 425, 426, 3, 64, 32, 0, 426, 427, 3, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 430, 3, 70, 35, 0, 429, 424, 1, 0, 0, 0, 429, 428, 1, 0, 0, 0, 430, 51, 1, 0, 0, 0, 431, 436, 3, 54, 27, 0, 432, 434, 5, 19, 0, 0, 433, 435, 3, 54, 27, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 1, 0, 0, 0, 436, 432, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 53, 1, 0, 0, 0, 438, 443, 3, 56, 28, 0, 439, 440, 5, 5, 0, 0, 440, 442, 3, 56, 28, 0, 441, 439, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 448, 5, 5, 0, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 55, 1, 0, 0, 0, 449, 451, 7, 2, 0, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 454, 5, 83, 0, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 458, 7, 3, 0, 0, 456, 457, 5, 9, 0, 0, 457, 459, 3, 114, 57, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 461, 5, 6, 0, 0, 461, 463, 3, 82, 41, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 57, 1, 0, 0, 0, 464, 465, 7, 4, 0, 0, 465, 468, 3, 60, 30, 0, 466, 467, 5, 6, 0, 0, 467, 469, 3, 82, 41, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 59, 1, 0, 0, 0, 470, 473, 5, 103, 0, 0, 471, 472, 5, 9, 0, 0, 472, 474, 3, 114, 57, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 477, 3, 66, 33, 0, 476, 470, 1, 0, 0, 0, 476, 475, 1, 0, 0, 0, 477, 61, 1, 0, 0, 0, 478, 479, 3, 64, 32, 0, 479, 480, 3, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 483, 3, 70, 35, 0, 482, 478, 1, 0, 0, 0, 482, 481, 1, 0, 0, 0, 483, 63, 1, 0, 0, 0, 484, 485, 5, 59, 0, 0, 485, 486, 3, 82, 41, 0, 486, 488, 3, 78, 39, 0, 487, 489, 3, 80, 40, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 564, 1, 0, 0, 0, 490, 491, 5, 61, 0, 0, 491, 492, 3, 82, 41, 0, 492, 494, 3, 78, 39, 0, 493, 495, 3, 80, 40, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 564, 1, 0, 0, 0, 496, 497, 5, 62, 0, 0, 497, 498, 3, 70, 35, 0, 498, 499, 5, 61, 0, 0, 499, 501, 3, 82, 41, 0, 500, 502, 3, 80, 40, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 564, 1, 0, 0, 0, 503, 506, 5, 63, 0, 0, 504, 507, 3, 58, 29, 0, 505, 507, 3, 82, 41, 0, 506, 504, 1, 0, 0, 0, 506, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 5, 1, 0, 0, 509, 510, 3, 82, 41, 0, 510, 511, 5, 1, 0, 0, 511, 512, 3, 82, 41, 0, 512, 514, 3, 78, 39, 0, 513, 515, 3, 80, 40, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 564, 1, 0, 0, 0, 516, 517, 5, 63, 0, 0, 517, 518, 5, 103, 0, 0, 518, 519, 5, 64, 0, 0, 519, 520, 3, 90, 45, 0, 520, 522, 3, 78, 39, 0, 521, 523, 3, 80, 40, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 564, 1, 0, 0, 0, 524, 525, 5, 65, 0, 0, 525, 526, 3, 82, 41, 0, 526, 530, 5, 3, 0, 0, 527, 529, 3, 72, 36, 0, 528, 527, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 536, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 534, 5, 60, 0, 0, 534, 535, 5, 11, 0, 0, 535, 537, 3, 62, 31, 0, 536, 533, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 5, 4, 0, 0, 539, 564, 1, 0, 0, 0, 540, 541, 5, 67, 0, 0, 541, 564, 3, 82, 41, 0, 542, 543, 5, 68, 0, 0, 543, 553, 3, 70, 35, 0, 544, 546, 3, 74, 37, 0, 545, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 550, 1, 0, 0, 0, 549, 551, 3, 76, 38, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 554, 3, 76, 38, 0, 553, 545, 1, 0, 0, 0, 553, 552, 1, 0, 0, 0, 554, 564, 1, 0, 0, 0, 555, 564, 5, 71, 0, 0, 556, 564, 5, 72, 0, 0, 557, 558, 5, 73, 0, 0, 558, 564, 3, 62, 31, 0, 559, 560, 5, 74, 0, 0, 560, 564, 3, 82, 41, 0, 561, 564, 5, 21, 0, 0, 562, 564, 3, 82, 41, 0, 563, 484, 1, 0, 0, 0, 563, 490, 1, 0, 0, 0, 563, 496, 1, 0, 0, 0, 563, 503, 1, 0, 0, 0, 563, 516, 1, 0, 0, 0, 563, 524, 1, 0, 0, 0, 563, 540, 1, 0, 0, 0, 563, 542, 1, 0, 0, 0, 563, 555, 1, 0, 0, 0, 563, 556, 1, 0, 0, 0, 563, 557, 1, 0, 0, 0, 563, 559, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 562, 1, 0, 0, 0, 564, 65, 1, 0, 0, 0, 565, 566, 5, 22, 0, 0, 566, 571, 3, 68, 34, 0, 567, 568, 5, 5, 0, 0, 568, 570, 3, 68, 34, 0, 569, 567, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 576, 5, 5, 0, 0, 575, 574, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 5, 23, 0, 0, 578, 67, 1, 0, 0, 0, 579, 580, 5, 83, 0, 0, 580, 586, 5, 103, 0, 0, 581, 583, 5, 22, 0, 0, 582, 584, 5, 104, 0, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 587, 5, 23, 0, 0, 586, 581, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 591, 1, 0, 0, 0, 588, 591, 5, 103, 0, 0, 589, 591, 5, 20, 0, 0, 590, 579, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 589, 1, 0, 0, 0, 591, 69, 1, 0, 0, 0, 592, 598, 5, 3, 0, 0, 593, 597, 3, 70, 35, 0, 594, 597, 3, 10, 5, 0, 595, 597, 3, 64, 32, 0, 596, 593, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 595, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 601, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 602, 5, 4, 0, 0, 602, 71, 1, 0, 0, 0, 603, 604, 5, 66, 0, 0, 604, 607, 3, 108, 54, 0, 605, 606, 5, 59, 0, 0, 606, 608, 3, 82, 41, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 5, 11, 0, 0, 610, 611, 3, 62, 31, 0, 611, 73, 1, 0, 0, 0, 612, 613, 5, 69, 0, 0, 613, 616, 3, 124, 62, 0, 614, 615, 5, 88, 0, 0, 615, 617, 5, 103, 0, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 3, 70, 35, 0, 619, 75, 1, 0, 0, 0, 620, 621, 5, 70, 0, 0, 621, 622, 3, 70, 35, 0, 622, 77, 1, 0, 0, 0, 623, 624, 5, 9, 0, 0, 624, 625, 3, 64, 32, 0, 625, 626, 3, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 629, 3, 70, 35, 0, 628, 623, 1, 0, 0, 0, 628, 627, 1, 0, 0, 0, 629, 79, 1, 0, 0, 0, 630, 631, 5, 60, 0, 0, 631, 632, 3, 78, 39, 0, 632, 81, 1, 0, 0, 0, 633, 635, 6, 41, -1, 0, 634, 636, 7, 5, 0, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 661, 3, 90, 45, 0, 638, 639, 5, 90, 0, 0, 639, 661, 3, 82, 41, 6, 640, 647, 3, 56, 28, 0, 641, 643, 5, 7, 0, 0, 642, 644, 3, 52, 26, 0, 643, 642, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 647, 5, 8, 0, 0, 646, 640, 1, 0, 0, 0, 646, 641, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 650, 5, 11, 0, 0, 649, 651, 3, 114, 57, 0, 650, 649, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 655, 3, 70, 35, 0, 653, 655, 3, 82, 41, 0, 654, 652, 1, 0, 0, 0, 654, 653, 1, 0, 0, 0, 655, 661, 1, 0, 0, 0, 656, 657, 3, 84, 42, 0, 657, 658, 3, 88, 44, 0, 658, 659, 3, 108, 54, 0, 659, 661, 1, 0, 0, 0, 660, 633, 1, 0, 0, 0, 660, 638, 1, 0, 0, 0, 660, 646, 1, 0, 0, 0, 660, 656, 1, 0, 0, 0, 661, 729, 1, 0, 0, 0, 662, 663, 10, 17, 0, 0, 663, 664, 5, 12, 0, 0, 664, 728, 3, 82, 41, 18, 665, 666, 10, 15, 0, 0, 666, 667, 5, 13, 0, 0, 667, 728, 3, 82, 41, 15, 668, 669, 10, 14, 0, 0, 669, 670, 7, 6, 0, 0, 670, 728, 3, 82, 41, 15, 671, 672, 10, 13, 0, 0, 672, 673, 7, 7, 0, 0, 673, 728, 3, 82, 41, 14, 674, 682, 10, 12, 0, 0, 675, 676, 5, 80, 0, 0, 676, 683, 5, 80, 0, 0, 677, 678, 5, 75, 0, 0, 678, 683, 5, 75, 0, 0, 679, 680, 5, 75, 0, 0, 680, 681, 5, 75, 0, 0, 681, 683, 5, 75, 0, 0, 682, 675, 1, 0, 0, 0, 682, 677, 1, 0, 0, 0, 682, 679, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 728, 3, 82, 41, 13, 685, 686, 10, 11, 0, 0, 686, 687, 5, 17, 0, 0, 687, 728, 3, 82, 41, 12, 688, 689, 10, 10, 0, 0, 689, 690, 5, 18, 0, 0, 690, 728, 3, 82, 41, 11, 691, 692, 10, 9, 0, 0, 692, 693, 5, 19, 0, 0, 693, 728, 3, 82, 41, 10, 694, 695, 10, 8, 0, 0, 695, 696, 7, 8, 0, 0, 696, 728, 3, 82, 41, 9, 697, 706, 10, 7, 0, 0, 698, 700, 5, 89, 0, 0, 699, 701, 5, 90, 0, 0, 700, 699, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 707, 1, 0, 0, 0, 702, 704, 5, 90, 0, 0, 703, 702, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 707, 5, 64, 0, 0, 706, 698, 1, 0, 0, 0, 706, 703, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 728, 3, 82, 41, 8, 709, 710, 10, 5, 0, 0, 710, 711, 5, 91, 0, 0, 711, 728, 3, 82, 41, 6, 712, 713, 10, 4, 0, 0, 713, 714, 5, 92, 0, 0, 714, 728, 3, 82, 41, 5, 715, 716, 10, 3, 0, 0, 716, 717, 5, 24, 0, 0, 717, 718, 3, 82, 41, 0, 718, 719, 5, 9, 0, 0, 719, 720, 3, 82, 41, 4, 720, 728, 1, 0, 0, 0, 721, 722, 10, 16, 0, 0, 722, 724, 5, 88, 0, 0, 723, 725, 5, 24, 0, 0, 724, 723, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 728, 3, 114, 57, 0, 727, 662, 1, 0, 0, 0, 727, 665, 1, 0, 0, 0, 727, 668, 1, 0, 0, 0, 727, 671, 1, 0, 0, 0, 727, 674, 1, 0, 0, 0, 727, 685, 1, 0, 0, 0, 727, 688, 1, 0, 0, 0, 727, 691, 1, 0, 0, 0, 727, 694, 1, 0, 0, 0, 727, 697, 1, 0, 0, 0, 727, 709, 1, 0, 0, 0, 727, 712, 1, 0, 0, 0, 727, 715, 1, 0, 0, 0, 727, 721, 1, 0, 0, 0, 728, 731, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 83, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 732, 737, 3, 86, 43, 0, 733, 734, 5, 5, 0, 0, 734, 736, 3, 86, 43, 0, 735, 733, 1, 0, 0, 0, 736, 739, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 740, 742, 5, 5, 0, 0, 741, 740, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 85, 1, 0, 0, 0, 743, 746, 3, 90, 45, 0, 744, 746, 3, 66, 33, 0, 745, 743, 1, 0, 0, 0, 745, 744, 1, 0, 0, 0, 746, 87, 1, 0, 0, 0, 747, 748, 7, 9, 0, 0, 748, 89, 1, 0, 0, 0, 749, 750, 6, 45, -1, 0, 750, 751, 3, 100, 50, 0, 751, 778, 1, 0, 0, 0, 752, 754, 10, 5, 0, 0, 753, 755, 5, 24, 0, 0, 754, 753, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 5, 2, 0, 0, 757, 777, 5, 103, 0, 0, 758, 759, 10, 4, 0, 0, 759, 760, 5, 80, 0, 0, 760, 761, 3, 116, 58, 0, 761, 762, 5, 75, 0, 0, 762, 777, 1, 0, 0, 0, 763, 764, 10, 3, 0, 0, 764, 766, 5, 7, 0, 0, 765, 767, 3, 92, 46, 0, 766, 765, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 777, 5, 8, 0, 0, 769, 770, 10, 2, 0, 0, 770, 771, 5, 22, 0, 0, 771, 772, 3, 96, 48, 0, 772, 773, 5, 23, 0, 0, 773, 777, 1, 0, 0, 0, 774, 775, 10, 1, 0, 0, 775, 777, 3, 70, 35, 0, 776, 752, 1, 0, 0, 0, 776, 758, 1, 0, 0, 0, 776, 763, 1, 0, 0, 0, 776, 769, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 777, 780, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 91, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 781, 786, 3, 94, 47, 0, 782, 783, 5, 5, 0, 0, 783, 785, 3, 94, 47, 0, 784, 782, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 790, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 789, 791, 5, 5, 0, 0, 790, 789, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 93, 1, 0, 0, 0, 792, 793, 5, 103, 0, 0, 793, 795, 5, 9, 0, 0, 794, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 798, 1, 0, 0, 0, 796, 799, 3, 82, 41, 0, 797, 799, 5, 20, 0, 0, 798, 796, 1, 0, 0, 0, 798, 797, 1, 0, 0, 0, 799, 95, 1, 0, 0, 0, 800, 805, 3, 98, 49, 0, 801, 802, 5, 5, 0, 0, 802, 804, 3, 98, 49, 0, 803, 801, 1, 0, 0, 0, 804, 807, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 809, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 808, 810, 5, 5, 0, 0, 809, 808, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 97, 1, 0, 0, 0, 811, 826, 3, 82, 41, 0, 812, 814, 3, 82, 41, 0, 813, 812, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 817, 5, 9, 0, 0, 816, 818, 3, 82, 41, 0, 817, 816, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 823, 1, 0, 0, 0, 819, 821, 5, 9, 0, 0, 820, 822, 3, 82, 41, 0, 821, 820, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 824, 1, 0, 0, 0, 823, 819, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 826, 1, 0, 0, 0, 825, 811, 1, 0, 0, 0, 825, 813, 1, 0, 0, 0, 826, 99, 1, 0, 0, 0, 827, 862, 3, 102, 51, 0, 828, 862, 3, 106, 53, 0, 829, 834, 5, 93, 0, 0, 830, 831, 5, 22, 0, 0, 831, 832, 3, 8, 4, 0, 832, 833, 5, 23, 0, 0, 833, 835, 1, 0, 0, 0, 834, 830, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 862, 1, 0, 0, 0, 836, 862, 5, 94, 0, 0, 837, 838, 5, 7, 0, 0, 838, 839, 3, 82, 41, 0, 839, 840, 5, 8, 0, 0, 840, 862, 1, 0, 0, 0, 841, 843, 5, 7, 0, 0, 842, 844, 3, 108, 54, 0, 843, 842, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 862, 5, 8, 0, 0, 846, 847, 5, 3, 0, 0, 847, 848, 3, 108, 54, 0, 848, 849, 5, 4, 0, 0, 849, 862, 1, 0, 0, 0, 850, 852, 5, 3, 0, 0, 851, 853, 3, 110, 55, 0, 852, 851, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 862, 5, 4, 0, 0, 855, 857, 5, 22, 0, 0, 856, 858, 3, 108, 54, 0, 857, 856, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 862, 5, 23, 0, 0, 860, 862, 3, 114, 57, 0, 861, 827, 1, 0, 0, 0, 861, 828, 1, 0, 0, 0, 861, 829, 1, 0, 0, 0, 861, 836, 1, 0, 0, 0, 861, 837, 1, 0, 0, 0, 861, 841, 1, 0, 0, 0, 861, 846, 1, 0, 0, 0, 861, 850, 1, 0, 0, 0, 861, 855, 1, 0, 0, 0, 861, 860, 1, 0, 0, 0, 862, 101, 1, 0, 0, 0, 863, 868, 5, 95, 0, 0, 864, 868, 5, 96, 0, 0, 865, 868, 5, 97, 0, 0, 866, 868, 3, 104, 52, 0, 867, 863, 1, 0, 0, 0, 867, 864, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 867, 866, 1, 0, 0, 0, 868, 103, 1, 0, 0, 0, 869, 870, 7, 10, 0, 0, 870, 105, 1, 0, 0, 0, 871, 874, 5, 98, 0, 0, 872, 873, 5, 9, 0, 0, 873, 875, 3, 114, 57, 0, 874, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 880, 5, 3, 0, 0, 877, 879, 3, 34, 17, 0, 878, 877, 1, 0, 0, 0, 879, 882, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 883, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 883, 884, 5, 4, 0, 0, 884, 107, 1, 0, 0, 0, 885, 890, 3, 82, 41, 0, 886, 887, 5, 5, 0, 0, 887, 889, 3, 82, 41, 0, 888, 886, 1, 0, 0, 0, 889, 892, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 894, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 893, 895, 5, 5, 0, 0, 894, 893, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 109, 1, 0, 0, 0, 896, 901, 3, 112, 56, 0, 897, 898, 5, 5, 0, 0, 898, 900, 3, 112, 56, 0, 899, 897, 1, 0, 0, 0, 900, 903, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 905, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 904, 906, 5, 5, 0, 0, 905, 904, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 111, 1, 0, 0, 0, 907, 908, 3, 100, 50, 0, 908, 909, 5, 9, 0, 0, 909, 910, 3, 82, 41, 0, 910, 113, 1, 0, 0, 0, 911, 912, 6, 57, -1, 0, 912, 917, 3, 8, 4, 0, 913, 914, 5, 80, 0, 0, 914, 915, 3, 116, 58, 0, 915, 916, 5, 75, 0, 0, 916, 918, 1, 0, 0, 0, 917, 913, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 940, 1, 0, 0, 0, 919, 920, 5, 7, 0, 0, 920, 921, 3, 120, 60, 0, 921, 922, 5, 8, 0, 0, 922, 923, 5, 11, 0, 0, 923, 924, 3, 114, 57, 4, 924, 940, 1, 0, 0, 0, 925, 940, 5, 99, 0, 0, 926, 932, 5, 98, 0, 0, 927, 929, 5, 3, 0, 0, 928, 930, 3, 126, 63, 0, 929, 928, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 933, 5, 4, 0, 0, 932, 927, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 940, 1, 0, 0, 0, 934, 935, 5, 100, 0, 0, 935, 936, 5, 7, 0, 0, 936, 937, 3, 82, 41, 0, 937, 938, 5, 8, 0, 0, 938, 940, 1, 0, 0, 0, 939, 911, 1, 0, 0, 0, 939, 919, 1, 0, 0, 0, 939, 925, 1, 0, 0, 0, 939, 926, 1, 0, 0, 0, 939, 934, 1, 0, 0, 0, 940, 951, 1, 0, 0, 0, 941, 942, 10, 7, 0, 0, 942, 943, 5, 17, 0, 0, 943, 950, 3, 114, 57, 8, 944, 945, 10, 6, 0, 0, 945, 946, 5, 19, 0, 0, 946, 950, 3, 114, 57, 7, 947, 948, 10, 8, 0, 0, 948, 950, 5, 24, 0, 0, 949, 941, 1, 0, 0, 0, 949, 944, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 950, 953, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 115, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 954, 959, 3, 118, 59, 0, 955, 956, 5, 5, 0, 0, 956, 958, 3, 118, 59, 0, 957, 955, 1, 0, 0, 0, 958, 961, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 963, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 962, 964, 5, 5, 0, 0, 963, 962, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 117, 1, 0, 0, 0, 965, 967, 7, 0, 0, 0, 966, 965, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 969, 3, 114, 57, 0, 969, 119, 1, 0, 0, 0, 970, 975, 3, 122, 61, 0, 971, 972, 5, 5, 0, 0, 972, 974, 3, 122, 61, 0, 973, 971, 1, 0, 0, 0, 974, 977, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 979, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 978, 980, 5, 5, 0, 0, 979, 978, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 121, 1, 0, 0, 0, 981, 983, 5, 83, 0, 0, 982, 981, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 985, 3, 114, 57, 0, 985, 123, 1, 0, 0, 0, 986, 991, 3, 114, 57, 0, 987, 988, 5, 5, 0, 0, 988, 990, 3, 114, 57, 0, 989, 987, 1, 0, 0, 0, 990, 993, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 995, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 994, 996, 5, 5, 0, 0, 995, 994, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 125, 1, 0, 0, 0, 997, 1002, 3, 128, 64, 0, 998, 999, 5, 5, 0, 0, 999, 1001, 3, 128, 64, 0, 1000, 998, 1, 0, 0, 0, 1001, 1004, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1006, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1005, 1007, 5, 5, 0, 0, 1006, 1005, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 127, 1, 0, 0, 0, 1008, 1011, 5, 103, 0, 0, 1009, 1010, 5, 9, 0, 0, 1010, 1012, 3, 114, 57, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 129, 1, 0, 0, 0, 143, 133, 137, 142, 148, 161, 170, 182, 188, 196, 201, 208, 212, 219, 222, 228, 232, 238, 242, 248, 254, 258, 264, 268, 274, 278, 285, 289, 296, 303, 310, 314, 317, 322, 326, 335, 340, 345, 352, 356, 361, 364, 389, 392, 398, 403, 407, 414, 416, 429, 434, 436, 443, 447, 450, 453, 458, 462, 468, 473, 476, 482, 488, 494, 501, 506, 514, 522, 530, 536, 547, 550, 553, 563, 571, 575, 583, 586, 590, 596, 598, 607, 616, 628, 635, 643, 646, 650, 654, 660, 682, 700, 703, 706, 724, 727, 729, 737, 741, 745, 754, 766, 776, 778, 786, 790, 794, 798, 805, 809, 813, 817, 821, 823, 825, 834, 843, 852, 857, 861, 867, 874, 880, 890, 894, 901, 905, 917, 929, 932, 939, 949, 951, 959, 963, 966, 975, 979, 982, 991, 995, 1002, 1006, 1011]