T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
PACKAGE=47
IMPORT=48
EXPORT=49
EXTENDS=50
IMPLEMENTS=51
ENUM=52
CLASS=53
INTERFACE=54
ANNOTATION=55
INIT=56
FUN=57
CONST=58
VAR=59
ABSTRACT=60
FINAL=61
STATIC=62
INLINE=63
PRIVATE=64
PROTECTED=65
INTERNAL=66
PUBLIC=67
IF=68
ELSE=69
WHILE=70
DO=71
FOR=72
IN=73
MATCH=74
WHEN=75
THROW=76
TRY=77
CATCH=78
FINALLY=79
CONTINUE=80
BREAK=81
RETURN=82
YIELD=83
AS=84
IS=85
NOT=86
AND=87
OR=88
SUPER=89
THIS=90
TRUE=91
FALSE=92
NULL=93
OBJECT=94
TYPE=95
TYPEOF=96
OUT=97
REF=98
IDENTIFIER=99
INTEGER=100
FLOAT=101
STRING=102
WS=103
NEWLINE=104
BLOCK_COMMENT=105
LINE_COMMENT=106
';'=1
'.'=2
'{'=3
'}'=4
','=5
'='=6
'('=7
')'=8
'<'=9
'>'=10
':'=11
'->'=12
'|'=13
'*'=14
'_'=15
'...'=16
'['=17
']'=18
'!'=19
'~'=20
'-'=21
'+'=22
'??'=23
'?'=24
'**'=25
'/'=26
'%'=27
'&'=28
'^'=29
'<='=30
'=='=31
'!='=32
'>='=33
'+='=34
'-='=35
'*='=36
'/='=37
'%='=38
'**='=39
'<<='=40
'>>='=41
'>>>='=42
'&='=43
'|='=44
'^='=45
'??='=46
'package'=47
'import'=48
'export'=49
'extends'=50
'implements'=51
'enum'=52
'class'=53
'interface'=54
'annotation'=55
'init'=56
'fun'=57
'const'=58
'var'=59
'abstract'=60
'final'=61
'static'=62
'inline'=63
'private'=64
'protected'=65
'internal'=66
'public'=67
'if'=68
'else'=69
'while'=70
'do'=71
'for'=72
'in'=73
'match'=74
'when'=75
'throw'=76
'try'=77
'catch'=78
'finally'=79
'continue'=80
'break'=81
'return'=82
'yield'=83
'as'=84
'is'=85
'not'=86
'and'=87
'or'=88
'super'=89
'this'=90
'true'=91
'false'=92
'null'=93
'object'=94
'type'=95
'typeof'=96
'out'=97
'ref'=98
